(part "0039281063"
    (packageRef "SHDR6W125P550X420_2X3_1380X960X1310P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "0039281063")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/0039281063?qs=PBcRNPEHKsqrlal6cr9p2w%3D%3D")
    (property "Arrow_Part_Number" "0039281063")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/0039281063/molex?utm_currency=USD&region=nac")
    (property "Description" "Headers & Wire Housings MINI-FIT JR HDR 06P 94V-2")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/0039281063/molex")
    (property "symbolName1" "0039281063")
)
