(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r46.5_21
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 21000)
            (height 46500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r85.5_61
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 61000)
            (height 85500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r90.5_85.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85500)
            (height 90500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r46.5_21
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r46.5_21))
          (noconnect (pad r46.5_21))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r46.5_21))
          (noconnect (pad r46.5_21))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r46.5_21))
          (noconnect (pad r46.5_21))
        )
      )
      (padstack r85.5_61
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85.5_61))
          (noconnect (pad r85.5_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85.5_61))
          (noconnect (pad r85.5_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85.5_61))
          (noconnect (pad r85.5_61))
        )
      )
      (padstack r90.5_85.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90.5_85.5))
          (noconnect (pad r90.5_85.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90.5_85.5))
          (noconnect (pad r90.5_85.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90.5_85.5))
          (noconnect (pad r90.5_85.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLG59M1717V"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -125000
                        (width 10000)
                      )
                      (pt 80000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -125000
                        (width 10000)
                      )
                      (pt 80000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 125000
                        (width 10000)
                      )
                      (pt -80000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 125000
                        (width 10000)
                      )
                      (pt -80000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 195000 240000)
                    (pt 195000 -240000)
                    (pt -195000 -240000)
                    (pt -195000 240000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 100000
                        (width 10000)
                      )
                      (pt -140000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -150000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -140000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -71700 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -71700 100000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 2
            (pt -71700 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -71700 60000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 3
            (pt -52300 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52300 0)
                  (angle 90)
                  (padstackGroup default (padstack r85.5_61))
                )
              )
            )
          )
          (pin 4
            (pt -52300 -94700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52300 -94700)
                  (angle 0)
                  (padstackGroup default (padstack r90.5_85.5))
                )
              )
            )
          )
          (pin 5
            (pt 52300 -94700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52300 -94700)
                  (angle 0)
                  (padstackGroup default (padstack r90.5_85.5))
                )
              )
            )
          )
          (pin 6
            (pt 52300 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52300 0)
                  (angle 90)
                  (padstackGroup default (padstack r85.5_61))
                )
              )
            )
          )
          (pin 7
            (pt 71700 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 71700 60000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 8
            (pt 71700 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 71700 100000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 9
            (pt 20000 116800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 116800)
                  (angle 0)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 10
            (pt -20000 116800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 116800)
                  (angle 0)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLG59M1717V.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

