SamacSys ECAD Model
813937/1553295/2.50/156/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r35_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 0.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r600_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.200) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PI7C9X2G404ELZXAE" (originalName "PI7C9X2G404ELZXAE")
		(multiLayer
			(pad (padNum 1) (padStyleRef r35_20) (pt -4.250, 4.725) (rotation 0))
			(pad (padNum 2) (padStyleRef r35_20) (pt -3.750, 4.725) (rotation 0))
			(pad (padNum 3) (padStyleRef r35_20) (pt -3.250, 4.725) (rotation 0))
			(pad (padNum 4) (padStyleRef r35_20) (pt -2.750, 4.725) (rotation 0))
			(pad (padNum 5) (padStyleRef r35_20) (pt -2.250, 4.725) (rotation 0))
			(pad (padNum 6) (padStyleRef r35_20) (pt -1.750, 4.725) (rotation 0))
			(pad (padNum 7) (padStyleRef r35_20) (pt -1.250, 4.725) (rotation 0))
			(pad (padNum 8) (padStyleRef r35_20) (pt -0.750, 4.725) (rotation 0))
			(pad (padNum 9) (padStyleRef r35_20) (pt -0.250, 4.725) (rotation 0))
			(pad (padNum 10) (padStyleRef r35_20) (pt 0.250, 4.725) (rotation 0))
			(pad (padNum 11) (padStyleRef r35_20) (pt 0.750, 4.725) (rotation 0))
			(pad (padNum 12) (padStyleRef r35_20) (pt 1.250, 4.725) (rotation 0))
			(pad (padNum 13) (padStyleRef r35_20) (pt 1.750, 4.725) (rotation 0))
			(pad (padNum 14) (padStyleRef r35_20) (pt 2.250, 4.725) (rotation 0))
			(pad (padNum 15) (padStyleRef r35_20) (pt 2.750, 4.725) (rotation 0))
			(pad (padNum 16) (padStyleRef r35_20) (pt 3.250, 4.725) (rotation 0))
			(pad (padNum 17) (padStyleRef r35_20) (pt 3.750, 4.725) (rotation 0))
			(pad (padNum 18) (padStyleRef r35_20) (pt 4.250, 4.725) (rotation 0))
			(pad (padNum 19) (padStyleRef r35_20) (pt -4.725, 4.250) (rotation 90))
			(pad (padNum 20) (padStyleRef r35_20) (pt -4.000, 4.175) (rotation 0))
			(pad (padNum 21) (padStyleRef r35_20) (pt -3.500, 4.175) (rotation 0))
			(pad (padNum 22) (padStyleRef r35_20) (pt -3.000, 4.175) (rotation 0))
			(pad (padNum 23) (padStyleRef r35_20) (pt -2.500, 4.175) (rotation 0))
			(pad (padNum 24) (padStyleRef r35_20) (pt -2.000, 4.175) (rotation 0))
			(pad (padNum 25) (padStyleRef r35_20) (pt -1.500, 4.175) (rotation 0))
			(pad (padNum 26) (padStyleRef r35_20) (pt -1.000, 4.175) (rotation 0))
			(pad (padNum 27) (padStyleRef r35_20) (pt -0.500, 4.175) (rotation 0))
			(pad (padNum 28) (padStyleRef r35_20) (pt 0.000, 4.175) (rotation 0))
			(pad (padNum 29) (padStyleRef r35_20) (pt 0.500, 4.175) (rotation 0))
			(pad (padNum 30) (padStyleRef r35_20) (pt 1.000, 4.175) (rotation 0))
			(pad (padNum 31) (padStyleRef r35_20) (pt 1.500, 4.175) (rotation 0))
			(pad (padNum 32) (padStyleRef r35_20) (pt 2.000, 4.175) (rotation 0))
			(pad (padNum 33) (padStyleRef r35_20) (pt 2.500, 4.175) (rotation 0))
			(pad (padNum 34) (padStyleRef r35_20) (pt 3.000, 4.175) (rotation 0))
			(pad (padNum 35) (padStyleRef r35_20) (pt 3.500, 4.175) (rotation 0))
			(pad (padNum 36) (padStyleRef r35_20) (pt 4.000, 4.175) (rotation 0))
			(pad (padNum 37) (padStyleRef r35_20) (pt 4.725, 4.250) (rotation 90))
			(pad (padNum 38) (padStyleRef r35_20) (pt -4.725, 3.750) (rotation 90))
			(pad (padNum 39) (padStyleRef r35_20) (pt 4.725, 3.750) (rotation 90))
			(pad (padNum 40) (padStyleRef r35_20) (pt -4.175, 3.500) (rotation 90))
			(pad (padNum 41) (padStyleRef r35_20) (pt 4.175, 3.500) (rotation 90))
			(pad (padNum 42) (padStyleRef r35_20) (pt -4.725, 3.250) (rotation 90))
			(pad (padNum 43) (padStyleRef r35_20) (pt 4.725, 3.250) (rotation 90))
			(pad (padNum 44) (padStyleRef r35_20) (pt -4.175, 3.000) (rotation 90))
			(pad (padNum 45) (padStyleRef r35_20) (pt 4.175, 3.000) (rotation 90))
			(pad (padNum 46) (padStyleRef r35_20) (pt -4.725, 2.750) (rotation 90))
			(pad (padNum 47) (padStyleRef s100) (pt -0.750, 2.250) (rotation 90))
			(pad (padNum 48) (padStyleRef s100) (pt 0.750, 2.250) (rotation 90))
			(pad (padNum 49) (padStyleRef s100) (pt 2.250, 2.250) (rotation 90))
			(pad (padNum 50) (padStyleRef s100) (pt -2.250, 0.750) (rotation 90))
			(pad (padNum 51) (padStyleRef s100) (pt -0.750, 0.750) (rotation 90))
			(pad (padNum 52) (padStyleRef s100) (pt 0.750, 0.750) (rotation 90))
			(pad (padNum 53) (padStyleRef s100) (pt 2.250, 0.750) (rotation 90))
			(pad (padNum 54) (padStyleRef s100) (pt -2.250, -0.750) (rotation 90))
			(pad (padNum 55) (padStyleRef s100) (pt -0.750, -0.750) (rotation 90))
			(pad (padNum 56) (padStyleRef s100) (pt 0.750, -0.750) (rotation 90))
			(pad (padNum 57) (padStyleRef s100) (pt 2.250, -0.750) (rotation 90))
			(pad (padNum 58) (padStyleRef s100) (pt -2.250, -2.250) (rotation 90))
			(pad (padNum 59) (padStyleRef s100) (pt -0.750, -2.250) (rotation 90))
			(pad (padNum 60) (padStyleRef s100) (pt 0.750, -2.250) (rotation 90))
			(pad (padNum 61) (padStyleRef s100) (pt 2.250, -2.250) (rotation 90))
			(pad (padNum 62) (padStyleRef r35_20) (pt 4.725, 2.750) (rotation 90))
			(pad (padNum 63) (padStyleRef r35_20) (pt -4.175, 2.500) (rotation 90))
			(pad (padNum 64) (padStyleRef r35_20) (pt 4.175, 2.500) (rotation 90))
			(pad (padNum 65) (padStyleRef r35_20) (pt -4.725, 2.250) (rotation 90))
			(pad (padNum 66) (padStyleRef r35_20) (pt 4.725, 2.250) (rotation 90))
			(pad (padNum 67) (padStyleRef r35_20) (pt -4.175, 2.000) (rotation 90))
			(pad (padNum 68) (padStyleRef r35_20) (pt 4.175, 2.000) (rotation 90))
			(pad (padNum 69) (padStyleRef r35_20) (pt -4.725, 1.750) (rotation 90))
			(pad (padNum 70) (padStyleRef r35_20) (pt 4.725, 1.750) (rotation 90))
			(pad (padNum 71) (padStyleRef r35_20) (pt -4.175, 1.500) (rotation 90))
			(pad (padNum 72) (padStyleRef r35_20) (pt 4.175, 1.500) (rotation 90))
			(pad (padNum 73) (padStyleRef r35_20) (pt -4.725, 1.250) (rotation 90))
			(pad (padNum 74) (padStyleRef r35_20) (pt 4.725, 1.250) (rotation 90))
			(pad (padNum 75) (padStyleRef r35_20) (pt -4.175, 1.000) (rotation 90))
			(pad (padNum 76) (padStyleRef r35_20) (pt 4.175, 1.000) (rotation 90))
			(pad (padNum 77) (padStyleRef r35_20) (pt -4.725, 0.750) (rotation 90))
			(pad (padNum 78) (padStyleRef r35_20) (pt 4.725, 0.750) (rotation 90))
			(pad (padNum 79) (padStyleRef r35_20) (pt -4.175, 0.500) (rotation 90))
			(pad (padNum 80) (padStyleRef r35_20) (pt 4.175, 0.500) (rotation 90))
			(pad (padNum 81) (padStyleRef r35_20) (pt -4.725, 0.250) (rotation 90))
			(pad (padNum 82) (padStyleRef r35_20) (pt 4.725, 0.250) (rotation 90))
			(pad (padNum 83) (padStyleRef r35_20) (pt -4.175, 0.000) (rotation 90))
			(pad (padNum 84) (padStyleRef r35_20) (pt 4.175, 0.000) (rotation 90))
			(pad (padNum 85) (padStyleRef r35_20) (pt -4.725, -0.250) (rotation 90))
			(pad (padNum 86) (padStyleRef r35_20) (pt 4.725, -0.250) (rotation 90))
			(pad (padNum 87) (padStyleRef r35_20) (pt -4.175, -0.500) (rotation 90))
			(pad (padNum 88) (padStyleRef r35_20) (pt 4.175, -0.500) (rotation 90))
			(pad (padNum 89) (padStyleRef r35_20) (pt -4.725, -0.750) (rotation 90))
			(pad (padNum 90) (padStyleRef r35_20) (pt 4.725, -0.750) (rotation 90))
			(pad (padNum 91) (padStyleRef r35_20) (pt -4.175, -1.000) (rotation 90))
			(pad (padNum 92) (padStyleRef r35_20) (pt 4.175, -1.000) (rotation 90))
			(pad (padNum 93) (padStyleRef r35_20) (pt -4.725, -1.250) (rotation 90))
			(pad (padNum 94) (padStyleRef r35_20) (pt 4.725, -1.250) (rotation 90))
			(pad (padNum 95) (padStyleRef r35_20) (pt -4.175, -1.500) (rotation 90))
			(pad (padNum 96) (padStyleRef r35_20) (pt 4.175, -1.500) (rotation 90))
			(pad (padNum 97) (padStyleRef r35_20) (pt -4.725, -1.750) (rotation 90))
			(pad (padNum 98) (padStyleRef r35_20) (pt 4.725, -1.750) (rotation 90))
			(pad (padNum 99) (padStyleRef r35_20) (pt -4.175, -2.000) (rotation 90))
			(pad (padNum 100) (padStyleRef r35_20) (pt 4.175, -2.000) (rotation 90))
			(pad (padNum 101) (padStyleRef r35_20) (pt -4.725, -2.250) (rotation 90))
			(pad (padNum 102) (padStyleRef r35_20) (pt 4.725, -2.250) (rotation 90))
			(pad (padNum 103) (padStyleRef r35_20) (pt -4.175, -2.500) (rotation 90))
			(pad (padNum 104) (padStyleRef r35_20) (pt 4.175, -2.500) (rotation 90))
			(pad (padNum 105) (padStyleRef r35_20) (pt -4.725, -2.750) (rotation 90))
			(pad (padNum 106) (padStyleRef r35_20) (pt 4.725, -2.750) (rotation 90))
			(pad (padNum 107) (padStyleRef r35_20) (pt -4.175, -3.000) (rotation 90))
			(pad (padNum 108) (padStyleRef r35_20) (pt 4.175, -3.000) (rotation 90))
			(pad (padNum 109) (padStyleRef r35_20) (pt -4.725, -3.250) (rotation 90))
			(pad (padNum 110) (padStyleRef r35_20) (pt 4.725, -3.250) (rotation 90))
			(pad (padNum 111) (padStyleRef r35_20) (pt -4.175, -3.500) (rotation 90))
			(pad (padNum 112) (padStyleRef r35_20) (pt 4.175, -3.500) (rotation 90))
			(pad (padNum 113) (padStyleRef r35_20) (pt -4.725, -3.750) (rotation 90))
			(pad (padNum 114) (padStyleRef r35_20) (pt 4.725, -3.750) (rotation 90))
			(pad (padNum 115) (padStyleRef r35_20) (pt -4.725, -4.250) (rotation 90))
			(pad (padNum 116) (padStyleRef r35_20) (pt -4.000, -4.175) (rotation 0))
			(pad (padNum 117) (padStyleRef r35_20) (pt -3.500, -4.175) (rotation 0))
			(pad (padNum 118) (padStyleRef r35_20) (pt -3.000, -4.175) (rotation 0))
			(pad (padNum 119) (padStyleRef r35_20) (pt -2.500, -4.175) (rotation 0))
			(pad (padNum 120) (padStyleRef r35_20) (pt -2.000, -4.175) (rotation 0))
			(pad (padNum 121) (padStyleRef r35_20) (pt -1.500, -4.175) (rotation 0))
			(pad (padNum 122) (padStyleRef r35_20) (pt -1.000, -4.175) (rotation 0))
			(pad (padNum 123) (padStyleRef r35_20) (pt -0.500, -4.175) (rotation 0))
			(pad (padNum 124) (padStyleRef r35_20) (pt 0.000, -4.175) (rotation 0))
			(pad (padNum 125) (padStyleRef r35_20) (pt 0.500, -4.175) (rotation 0))
			(pad (padNum 126) (padStyleRef r35_20) (pt 1.000, -4.175) (rotation 0))
			(pad (padNum 127) (padStyleRef r35_20) (pt 1.500, -4.175) (rotation 0))
			(pad (padNum 128) (padStyleRef r35_20) (pt 2.000, -4.175) (rotation 0))
			(pad (padNum 129) (padStyleRef r35_20) (pt 2.500, -4.175) (rotation 0))
			(pad (padNum 130) (padStyleRef r35_20) (pt 3.000, -4.175) (rotation 0))
			(pad (padNum 131) (padStyleRef r35_20) (pt 3.500, -4.175) (rotation 0))
			(pad (padNum 132) (padStyleRef r35_20) (pt 4.000, -4.175) (rotation 0))
			(pad (padNum 133) (padStyleRef r35_20) (pt 4.725, -4.250) (rotation 90))
			(pad (padNum 134) (padStyleRef r35_20) (pt -4.250, -4.725) (rotation 0))
			(pad (padNum 135) (padStyleRef r35_20) (pt -3.750, -4.725) (rotation 0))
			(pad (padNum 136) (padStyleRef r35_20) (pt -3.250, -4.725) (rotation 0))
			(pad (padNum 137) (padStyleRef r35_20) (pt -2.750, -4.725) (rotation 0))
			(pad (padNum 138) (padStyleRef r35_20) (pt -2.250, -4.725) (rotation 0))
			(pad (padNum 139) (padStyleRef r35_20) (pt -1.750, -4.725) (rotation 0))
			(pad (padNum 140) (padStyleRef r35_20) (pt -1.250, -4.725) (rotation 0))
			(pad (padNum 141) (padStyleRef r35_20) (pt -0.750, -4.725) (rotation 0))
			(pad (padNum 142) (padStyleRef r35_20) (pt -0.250, -4.725) (rotation 0))
			(pad (padNum 143) (padStyleRef r35_20) (pt 0.250, -4.725) (rotation 0))
			(pad (padNum 144) (padStyleRef r35_20) (pt 0.750, -4.725) (rotation 0))
			(pad (padNum 145) (padStyleRef r35_20) (pt 1.250, -4.725) (rotation 0))
			(pad (padNum 146) (padStyleRef r35_20) (pt 1.750, -4.725) (rotation 0))
			(pad (padNum 147) (padStyleRef r35_20) (pt 2.250, -4.725) (rotation 0))
			(pad (padNum 148) (padStyleRef r35_20) (pt 2.750, -4.725) (rotation 0))
			(pad (padNum 149) (padStyleRef r35_20) (pt 3.250, -4.725) (rotation 0))
			(pad (padNum 150) (padStyleRef r35_20) (pt 3.750, -4.725) (rotation 0))
			(pad (padNum 151) (padStyleRef r35_20) (pt 4.250, -4.725) (rotation 0))
			(pad (padNum 152) (padStyleRef r600_20) (pt 0.000, -3.300) (rotation 90))
			(pad (padNum 153) (padStyleRef s100) (pt -2.250, 2.250) (rotation 90))
			(pad (padNum 154) (padStyleRef r600_20) (pt -3.300, 0.000) (rotation 0))
			(pad (padNum 155) (padStyleRef r600_20) (pt 3.300, 0.000) (rotation 0))
			(pad (padNum 156) (padStyleRef r600_20) (pt 0.000, 3.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 5) (pt -5 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 5) (pt -5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -5) (pt 5 -5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -5) (pt 5 5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 6) (pt -6 6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 6) (pt -6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6 -6) (pt 6 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6 -6) (pt 6 6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 5.6) (pt -4.25 5.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 5.55) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 5.5) (pt -4.25 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.25, 5.55) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PI7C9X2G404ELZXAE" (originalName "PI7C9X2G404ELZXAE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 0 mils -5000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 0 mils -5100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 0 mils -5200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 0 mils -5300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 0 mils -5400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 0 mils -5500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 0 mils -5600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 0 mils -5700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 0 mils -5800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 0 mils -5900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 0 mils -6000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 0 mils -6100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 0 mils -6200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 0 mils -6300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 0 mils -6400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 0 mils -6500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 0 mils -6600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 0 mils -6700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 0 mils -6800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 0 mils -6900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 0 mils -7000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 0 mils -7100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 0 mils -7200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 0 mils -7300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 0 mils -7400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 0 mils -7500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 0 mils -7600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 0 mils -7700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 2000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 2000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 2000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 2000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 2000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 2000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 2000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 2000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 2000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 2000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 2000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 2000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 2000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 2000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 2000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 2000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 2000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 2000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 97) (pt 2000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 98) (pt 2000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 99) (pt 2000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 100) (pt 2000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 101) (pt 2000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 102) (pt 2000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 103) (pt 2000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 104) (pt 2000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 105) (pt 2000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 106) (pt 2000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 107) (pt 2000 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 108) (pt 2000 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 109) (pt 2000 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 110) (pt 2000 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 111) (pt 2000 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 112) (pt 2000 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 113) (pt 2000 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 114) (pt 2000 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 115) (pt 2000 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 116) (pt 2000 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 117) (pt 2000 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 118) (pt 2000 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 119) (pt 2000 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 120) (pt 2000 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 121) (pt 2000 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 122) (pt 2000 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 123) (pt 2000 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 124) (pt 2000 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 125) (pt 2000 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 126) (pt 2000 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 127) (pt 2000 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 128) (pt 2000 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 129) (pt 2000 mils -5000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 130) (pt 2000 mils -5100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 131) (pt 2000 mils -5200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 132) (pt 2000 mils -5300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 133) (pt 2000 mils -5400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 134) (pt 2000 mils -5500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 135) (pt 2000 mils -5600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 136) (pt 2000 mils -5700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 137) (pt 2000 mils -5800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 138) (pt 2000 mils -5900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -5925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 139) (pt 2000 mils -6000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 140) (pt 2000 mils -6100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 141) (pt 2000 mils -6200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 142) (pt 2000 mils -6300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 143) (pt 2000 mils -6400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 144) (pt 2000 mils -6500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 145) (pt 2000 mils -6600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 146) (pt 2000 mils -6700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 147) (pt 2000 mils -6800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 148) (pt 2000 mils -6900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -6925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 149) (pt 2000 mils -7000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 150) (pt 2000 mils -7100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 151) (pt 2000 mils -7200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 152) (pt 2000 mils -7300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 153) (pt 2000 mils -7400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 154) (pt 2000 mils -7500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 155) (pt 2000 mils -7600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 156) (pt 2000 mils -7700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1770 mils -7725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1800 mils 100 mils) (width 6 mils))
		(line (pt 1800 mils 100 mils) (pt 1800 mils -7800 mils) (width 6 mils))
		(line (pt 1800 mils -7800 mils) (pt 200 mils -7800 mils) (width 6 mils))
		(line (pt 200 mils -7800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PI7C9X2G404ELZXAE" (originalName "PI7C9X2G404ELZXAE") (compHeader (numPins 156) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "NC_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "PETP[0]") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "PETN[0]") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "PERN[3]") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A11" (pinName "PETP[3]") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A13" (pinName "PETN[3]") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A15" (pinName "NC_3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A17" (pinName "AVDDH") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A19" (pinName "REFCLKN") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A21" (pinName "REFCLKP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A23" (pinName "PETN[2]") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A25" (pinName " PETP[2]") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A27" (pinName "PERN[2]") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A29" (pinName "PETN[1]") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A31" (pinName "PETP[1]") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A33" (pinName "NC_4") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A35" (pinName "NC_5") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "NC_6") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "NC_7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "PERP[0]") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "PERN[0]") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "NC_8") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B10" (pinName "PERP[3]") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "NC_9") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B14" (pinName "REXT") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B16" (pinName "REXT_GND") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B18" (pinName "AGND_1") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B20" (pinName "NC_10") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B22" (pinName "AGND_2") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B24" (pinName "NC_11") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B26" (pinName "PERP[2]") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B28" (pinName "NC_12") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B30" (pinName "PERN[1]") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B32" (pinName "PERP[1]") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B34" (pinName "NC_13") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B35" (pinName "NC_14") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "NC_15") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C35" (pinName "NC_16") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "NC_17") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D34" (pinName "NC_18") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "NC_19") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E35" (pinName "NC_20") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "VDDR_1") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F34" (pinName "VDDR_2") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "DWNRST_L[1]") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "VSS_1") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "VSS_2") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G4" (pinName "VSS_3") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G5" (pinName "VSS_4") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G6" (pinName "VSS_5") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G7" (pinName "VSS_6") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G8" (pinName "VSS_7") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G9" (pinName "VSS_8") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G10" (pinName "VSS_9") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G11" (pinName "VSS_10") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G12" (pinName "VSS_11") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G13" (pinName "VSS_12") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G14" (pinName "VSS_13") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G15" (pinName "VSS_14") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G16" (pinName "VSS_15") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G35" (pinName "TDI") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H2" (pinName "NC_21") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H34" (pinName "TRST_L") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J1" (pinName "DWNRST_L[3]") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J35" (pinName "TCK") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K2" (pinName "DWNRST_L[2]") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K34" (pinName "TMS") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L1" (pinName "TEST1") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L35" (pinName "TDO") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M2" (pinName "VDDR_3") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M34" (pinName "IREF") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N1" (pinName "PERST_L") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N35" (pinName "REFCLKO_P[0]") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P2" (pinName "VDDCAUX_1") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P34" (pinName "CVDDR_1") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R1" (pinName "VDDCAUX_2") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "R35" (pinName "REFCLKO_N[0] ") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T2" (pinName "VAUX") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "T34" (pinName "CVDDR_2") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "U1" (pinName "TEST2") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "U35" (pinName "REFCLKO_P[1]") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "V2" (pinName "TEST3") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "V34" (pinName "CGND_1") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "W1" (pinName "VC1_EN") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "W35" (pinName "REFCLKO_N[1]") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "Y2" (pinName "PRSNT[1]") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "Y34" (pinName " CVDDR") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AA1" (pinName "PRSNT[2]") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AA35" (pinName "REFCLKO_P[2]") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AB2" (pinName "PRSNT[3]") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AB34" (pinName "CGND_2") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AC1" (pinName "TEST4") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AC35" (pinName "REFCLKO_N[2]") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AD2" (pinName "RXPOLINV_DIS") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AD34" (pinName " REFCLKO_N[3]") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AE1" (pinName "TEST5") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AE35" (pinName "REFCLKO_P[3]") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AF2" (pinName "SMBDATA") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AF34" (pinName "REFCLKI_N") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AG1" (pinName "SMBCLK") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AG35" (pinName "REFCLKI_P") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AH2" (pinName "PWR_SAV") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AH34" (pinName "EEPD") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AJ1" (pinName "NC_22") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AJ35" (pinName "SCAN_EN") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AK2" (pinName "NC_23") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AK34" (pinName "PORTSTATUS[2]") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AL1" (pinName "NC_24") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AL35" (pinName "EECLK") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AM2" (pinName "NC_25") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AM34" (pinName "PORTSTATUS[0]") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AN1" (pinName "NC_26") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AN35" (pinName "PORTSTATUS[1]") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP1" (pinName "NC_27") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP2" (pinName "NC_28") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP4" (pinName "NC_29") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP6" (pinName "SLOTCLK") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP8" (pinName "GPIO[0]") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP10" (pinName "GPIO[3]") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP12" (pinName "GPIO[6]") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP14" (pinName "SLOT_IMP[1]") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP16" (pinName "SLOT_IMP[3]") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP18" (pinName "VDDR_4") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP20" (pinName " TEST6") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP22" (pinName "PL_512B") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP24" (pinName "NC_30") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP26" (pinName "NC_31") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP28" (pinName "CLKBUF_PD") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP30" (pinName "VDDR_5") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP32" (pinName "NC_32") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP34" (pinName "NC_33") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AP35" (pinName "NC_34") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR1" (pinName "NC_35") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR3" (pinName "NC_36") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR5" (pinName "GPIO[1]") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR7" (pinName "GPIO[2]") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR9" (pinName "GPIO[4]") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR11" (pinName "GPIO[5]") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR13" (pinName "GPIO[7]") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR15" (pinName "SLOT_IMP[2]") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR17" (pinName "NC_37") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR19" (pinName "VDDR_6") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR21" (pinName "NC_38") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR23" (pinName "NC_39") (partNum 1) (symPinNum 145) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR25" (pinName "NC_40") (partNum 1) (symPinNum 146) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR27" (pinName "NC_41") (partNum 1) (symPinNum 147) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR29" (pinName "NC_42") (partNum 1) (symPinNum 148) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR31" (pinName "VDDR_7") (partNum 1) (symPinNum 149) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR33" (pinName "NC_43") (partNum 1) (symPinNum 150) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "AR35" (pinName "NC_44") (partNum 1) (symPinNum 151) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "BB1" (pinName "VDDC_1") (partNum 1) (symPinNum 152) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "GG1" (pinName "VSS_16") (partNum 1) (symPinNum 153) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "LL1" (pinName "VDDC_2") (partNum 1) (symPinNum 154) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "RR1" (pinName "VDDC_3") (partNum 1) (symPinNum 155) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "TT1" (pinName "AVDD") (partNum 1) (symPinNum 156) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PI7C9X2G404ELZXAE"))
		(attachedPattern (patternNum 1) (patternName "PI7C9X2G404ELZXAE")
			(numPads 156)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A3")
				(padNum 3) (compPinRef "A5")
				(padNum 4) (compPinRef "A7")
				(padNum 5) (compPinRef "A9")
				(padNum 6) (compPinRef "A11")
				(padNum 7) (compPinRef "A13")
				(padNum 8) (compPinRef "A15")
				(padNum 9) (compPinRef "A17")
				(padNum 10) (compPinRef "A19")
				(padNum 11) (compPinRef "A21")
				(padNum 12) (compPinRef "A23")
				(padNum 13) (compPinRef "A25")
				(padNum 14) (compPinRef "A27")
				(padNum 15) (compPinRef "A29")
				(padNum 16) (compPinRef "A31")
				(padNum 17) (compPinRef "A33")
				(padNum 18) (compPinRef "A35")
				(padNum 19) (compPinRef "B1")
				(padNum 20) (compPinRef "B2")
				(padNum 21) (compPinRef "B4")
				(padNum 22) (compPinRef "B6")
				(padNum 23) (compPinRef "B8")
				(padNum 24) (compPinRef "B10")
				(padNum 25) (compPinRef "B12")
				(padNum 26) (compPinRef "B14")
				(padNum 27) (compPinRef "B16")
				(padNum 28) (compPinRef "B18")
				(padNum 29) (compPinRef "B20")
				(padNum 30) (compPinRef "B22")
				(padNum 31) (compPinRef "B24")
				(padNum 32) (compPinRef "B26")
				(padNum 33) (compPinRef "B28")
				(padNum 34) (compPinRef "B30")
				(padNum 35) (compPinRef "B32")
				(padNum 36) (compPinRef "B34")
				(padNum 37) (compPinRef "B35")
				(padNum 38) (compPinRef "C1")
				(padNum 39) (compPinRef "C35")
				(padNum 40) (compPinRef "D2")
				(padNum 41) (compPinRef "D34")
				(padNum 42) (compPinRef "E1")
				(padNum 43) (compPinRef "E35")
				(padNum 44) (compPinRef "F2")
				(padNum 45) (compPinRef "F34")
				(padNum 46) (compPinRef "G1")
				(padNum 47) (compPinRef "G2")
				(padNum 48) (compPinRef "G3")
				(padNum 49) (compPinRef "G4")
				(padNum 50) (compPinRef "G5")
				(padNum 51) (compPinRef "G6")
				(padNum 52) (compPinRef "G7")
				(padNum 53) (compPinRef "G8")
				(padNum 54) (compPinRef "G9")
				(padNum 55) (compPinRef "G10")
				(padNum 56) (compPinRef "G11")
				(padNum 57) (compPinRef "G12")
				(padNum 58) (compPinRef "G13")
				(padNum 59) (compPinRef "G14")
				(padNum 60) (compPinRef "G15")
				(padNum 61) (compPinRef "G16")
				(padNum 62) (compPinRef "G35")
				(padNum 63) (compPinRef "H2")
				(padNum 64) (compPinRef "H34")
				(padNum 65) (compPinRef "J1")
				(padNum 66) (compPinRef "J35")
				(padNum 67) (compPinRef "K2")
				(padNum 68) (compPinRef "K34")
				(padNum 69) (compPinRef "L1")
				(padNum 70) (compPinRef "L35")
				(padNum 71) (compPinRef "M2")
				(padNum 72) (compPinRef "M34")
				(padNum 73) (compPinRef "N1")
				(padNum 74) (compPinRef "N35")
				(padNum 75) (compPinRef "P2")
				(padNum 76) (compPinRef "P34")
				(padNum 77) (compPinRef "R1")
				(padNum 78) (compPinRef "R35")
				(padNum 79) (compPinRef "T2")
				(padNum 80) (compPinRef "T34")
				(padNum 81) (compPinRef "U1")
				(padNum 82) (compPinRef "U35")
				(padNum 83) (compPinRef "V2")
				(padNum 84) (compPinRef "V34")
				(padNum 85) (compPinRef "W1")
				(padNum 86) (compPinRef "W35")
				(padNum 87) (compPinRef "Y2")
				(padNum 88) (compPinRef "Y34")
				(padNum 89) (compPinRef "AA1")
				(padNum 90) (compPinRef "AA35")
				(padNum 91) (compPinRef "AB2")
				(padNum 92) (compPinRef "AB34")
				(padNum 93) (compPinRef "AC1")
				(padNum 94) (compPinRef "AC35")
				(padNum 95) (compPinRef "AD2")
				(padNum 96) (compPinRef "AD34")
				(padNum 97) (compPinRef "AE1")
				(padNum 98) (compPinRef "AE35")
				(padNum 99) (compPinRef "AF2")
				(padNum 100) (compPinRef "AF34")
				(padNum 101) (compPinRef "AG1")
				(padNum 102) (compPinRef "AG35")
				(padNum 103) (compPinRef "AH2")
				(padNum 104) (compPinRef "AH34")
				(padNum 105) (compPinRef "AJ1")
				(padNum 106) (compPinRef "AJ35")
				(padNum 107) (compPinRef "AK2")
				(padNum 108) (compPinRef "AK34")
				(padNum 109) (compPinRef "AL1")
				(padNum 110) (compPinRef "AL35")
				(padNum 111) (compPinRef "AM2")
				(padNum 112) (compPinRef "AM34")
				(padNum 113) (compPinRef "AN1")
				(padNum 114) (compPinRef "AN35")
				(padNum 115) (compPinRef "AP1")
				(padNum 116) (compPinRef "AP2")
				(padNum 117) (compPinRef "AP4")
				(padNum 118) (compPinRef "AP6")
				(padNum 119) (compPinRef "AP8")
				(padNum 120) (compPinRef "AP10")
				(padNum 121) (compPinRef "AP12")
				(padNum 122) (compPinRef "AP14")
				(padNum 123) (compPinRef "AP16")
				(padNum 124) (compPinRef "AP18")
				(padNum 125) (compPinRef "AP20")
				(padNum 126) (compPinRef "AP22")
				(padNum 127) (compPinRef "AP24")
				(padNum 128) (compPinRef "AP26")
				(padNum 129) (compPinRef "AP28")
				(padNum 130) (compPinRef "AP30")
				(padNum 131) (compPinRef "AP32")
				(padNum 132) (compPinRef "AP34")
				(padNum 133) (compPinRef "AP35")
				(padNum 134) (compPinRef "AR1")
				(padNum 135) (compPinRef "AR3")
				(padNum 136) (compPinRef "AR5")
				(padNum 137) (compPinRef "AR7")
				(padNum 138) (compPinRef "AR9")
				(padNum 139) (compPinRef "AR11")
				(padNum 140) (compPinRef "AR13")
				(padNum 141) (compPinRef "AR15")
				(padNum 142) (compPinRef "AR17")
				(padNum 143) (compPinRef "AR19")
				(padNum 144) (compPinRef "AR21")
				(padNum 145) (compPinRef "AR23")
				(padNum 146) (compPinRef "AR25")
				(padNum 147) (compPinRef "AR27")
				(padNum 148) (compPinRef "AR29")
				(padNum 149) (compPinRef "AR31")
				(padNum 150) (compPinRef "AR33")
				(padNum 151) (compPinRef "AR35")
				(padNum 152) (compPinRef "BB1")
				(padNum 153) (compPinRef "GG1")
				(padNum 154) (compPinRef "LL1")
				(padNum 155) (compPinRef "RR1")
				(padNum 156) (compPinRef "TT1")
			)
		)
		(attr "Manufacturer_Name" "Diodes Incorporated")
		(attr "Manufacturer_Part_Number" "PI7C9X2G404ELZXAE")
		(attr "Mouser Part Number" "729-PI7C9X2G404ELZXA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI7C9X2G404ELZXAE?qs=GaJ26EWJkZQvPKJjTx940w%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "PCI Interface IC 4Port 4 Lane PCIe2.0 Packet Switch 136AQFN")
		(attr "Datasheet Link" "https://www.diodes.com//assets/Datasheets/PI7C9X2G404EL.pdf")
		(attr "Height" "0.85 mm")
	)

)
