(fp_lib_table
  (version 7)
  (lib (name "4DB-P108-03")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/4DB-P108-03")(options "")(descr ""))
  (lib (name "47018-2000")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/47018-2000")(options "")(descr ""))
  (lib (name "0039281063")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/0039281063")(options "")(descr ""))
  (lib (name "AOZ2255EQI-30")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/AOZ2255EQI-30")(options "")(descr ""))
  (lib (name "AP62800SJ7")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/AP62800SJ7")(options "")(descr ""))
  (lib (name "ASM1352R")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/ASM1352R")(options "")(descr ""))
  (lib (name "HD3SS3412RUAT")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/HD3SS3412RUAT")(options "")(descr ""))
  (lib (name "JXD0-4015NL")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/JXD0-4015NL")(options "")(descr ""))
  (lib (name "LIB_LM61480Q3RPHRQ1")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/LIB_LM61480Q3RPHRQ1")(options "")(descr ""))
  (lib (name "MAX20008AFOC_VY+T")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/MAX20008AFOC_VY+T")(options "")(descr ""))
  (lib (name "PI7C9X2G404ELZXAE")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/PI7C9X2G404ELZXAE")(options "")(descr ""))
  (lib (name "RJMG212S21130ER")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/RJMG212S21130ER")(options "")(descr ""))
  (lib (name "SAT3M3232042TR")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/SAT3M3232042TR")(options "")(descr ""))
  (lib (name "SJA1105PEL")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/SJA1105PEL")(options "")(descr ""))
  (lib (name "SJA1105RELY")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/SJA1105RELY")(options "")(descr ""))
  (lib (name "SLG59M1717V")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/SLG59M1717V")(options "")(descr ""))
  (lib (name "TPS62420DRCTG4")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/TPS62420DRCTG4")(options "")(descr ""))
  (lib (name "TPS65251-1RHAR")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/TPS65251-1RHAR")(options "")(descr ""))
  (lib (name "TUSB9261IPVP")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/TUSB9261IPVP")(options "")(descr ""))
  (lib (name "USB2512B-AEZG")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/USB2512B-AEZG")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_fp/XT60PW-M")(options "")(descr ""))
)
