(sym_lib_table
  (version 7)
  (lib (name "4DB-P108-03")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/4DB-P108-03.kicad_sym")(options "")(descr ""))
  (lib (name "47018-2000")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/47018-2000.kicad_sym")(options "")(descr ""))
  (lib (name "0039281063")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/0039281063.kicad_sym")(options "")(descr ""))
  (lib (name "AOZ2255EQI-30")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/AOZ2255EQI-30.kicad_sym")(options "")(descr ""))
  (lib (name "AP62800SJ-7")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/AP62800SJ-7.kicad_sym")(options "")(descr ""))
  (lib (name "ASM1352R")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/ASM1352R.kicad_sym")(options "")(descr ""))
  (lib (name "HD3SS3412RUAT")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/HD3SS3412RUAT.kicad_sym")(options "")(descr ""))
  (lib (name "JMS561")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/JMS561.kicad_sym")(options "")(descr ""))
  (lib (name "JXD0-4015NL")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/JXD0-4015NL.kicad_sym")(options "")(descr ""))
  (lib (name "LM61480Q3RPHRQ1")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/LM61480Q3RPHRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MAX20008AFOC_VY+T")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/MAX20008AFOC_VY+T.kicad_sym")(options "")(descr ""))
  (lib (name "PI7C9X2G404ELZXAE")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/PI7C9X2G404ELZXAE.kicad_sym")(options "")(descr ""))
  (lib (name "RD-125A")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/RD-125A.kicad_sym")(options "")(descr ""))
  (lib (name "RJMG212S21130ER")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/RJMG212S21130ER.kicad_sym")(options "")(descr ""))
  (lib (name "SAT3M3232042TR")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/SAT3M3232042TR.kicad_sym")(options "")(descr ""))
  (lib (name "SJA1105PEL")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/SJA1105PEL.kicad_sym")(options "")(descr ""))
  (lib (name "SJA1105RELY")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/SJA1105RELY.kicad_sym")(options "")(descr ""))
  (lib (name "SLG59M1717V")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/SLG59M1717V.kicad_sym")(options "")(descr ""))
  (lib (name "Test")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/Test.kicad_sym")(options "")(descr ""))
  (lib (name "TPS62420DRCTG4")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/TPS62420DRCTG4.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65251-1RHAR")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/TPS65251-1RHAR.kicad_sym")(options "")(descr ""))
  (lib (name "TUSB9261IPVP")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/TUSB9261IPVP.kicad_sym")(options "")(descr ""))
  (lib (name "USB2512B-AEZG")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/USB2512B-AEZG.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/Electronics/lib/lib_sym/XT60PW-M.kicad_sym")(options "")(descr ""))
)
