FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TUSB9261IPVP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TUSB9261IPVP" (!) = "", "QFP40P900X900X120-65N", "Quad Flat Packages", "595-TUSB9261IPVP", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB9261IPVP?qs=FBI%252BX3tnPf1SUg0QkfZf9Q%3D%3D", "TUSB9261IPVP", "https://www.arrow.com/en/products/tusb9261ipvp/texas-instruments?region=nac", "USB 3.0 5 Gbps to SATA Bridge", "http://www.ti.com/lit/gpn/tusb9261", "1.2 mm"
END_PART

END.
