;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SAT3M3232042TR"
   (description "SATA Connectors, Storage & Server System, Plug, Surface Mount, 7 Positions.")
   (family "CON")
   (package "SAT3M3232042TR")
   (attribute "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/sat3m323203xxx.pdf")
   (attribute "Geometry.Height" "8.55mm")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "SAT3M3232042TR")
   (attribute "Mouser Part Number" "523-SAT3M3232042TR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/SAT3M3232042TR?qs=vLWxofP3U2zYTvrDpHb8Yw%3D%3D")
   (attribute "Arrow Part Number" "SAT3M3232042TR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/sat3m3232042tr/amphenol-fci?utm_currency=USD&region=europe")
   (gate
    (symbol "SAT3M3232042TR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "SAT3M3232042TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SAT3M3232042TR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.415 3.225)
      (pt 6.415 3.225)
      (pt 6.415 -3.225)
      (pt -6.415 -3.225)
      (pt -6.415 3.225))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.428 4.225)
      (pt 8.428 4.225)
      (pt 8.428 -4.225)
      (pt -8.428 -4.225)
      (pt -8.428 4.225))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.4 2.6)
      (pt -6.4 3.2)
      (pt 6.415 3.2)
      (pt 6.415 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6.4 -1.6)
      (pt -6.4 -3.225)
      (pt 6.415 -3.2)
      (pt 6.415 -2.4))))
   (leg 1 (pt -3.810 0.500) (padstack 0))
   (leg 2 (pt -2.540 0.500) (padstack 0))
   (leg 3 (pt -1.270 0.500) (padstack 0))
   (leg 4 (pt 0.000 0.500) (padstack 0))
   (leg 5 (pt 1.270 0.500) (padstack 0))
   (leg 6 (pt 2.540 0.500) (padstack 0))
   (leg 7 (pt 3.810 0.500) (padstack 0))
   (leg MH1 (pt -6.415 0.500) (padstack 8))
   (leg MH2 (pt 6.415 -0.500) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 2.400 0 0 90.000))
   )
   (padstack 8
    (hole 1.35)
    (plated true)
    (pad (layer TCOP) (round 2.025))
    (pad (layer INNER) (round 2.025))
    (pad (layer BCOP) (round 2.025))
   )
   (padstack 9
    (hole 1.35)
    (plated true)
    (pad (layer TCOP) (round 2.025))
    (pad (layer INNER) (round 2.025))
    (pad (layer BCOP) (round 2.025))
   )
   (model "SAT3M3232042TR.stp"
    (euler 90 0 0)
    (offset 0 0 0.07000000029802322)
   )
  )
 )
)
