LIB PI7C9X2G404ELZXAE
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 156 40 158
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
PI7C9X2G404ELZXAE
ENDPROP
VIEW 1 1 0 -1 -1 37 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 37 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 36 2
POINT - 36 -156
POINT - 4 -156
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 0
POINT - 36 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -2
POINT - 36 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -4
POINT - 36 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -6
POINT - 36 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -8
POINT - 36 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -10
POINT - 36 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -12
POINT - 36 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -14
POINT - 36 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -16
POINT - 36 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -18
POINT - 36 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -20
POINT - 36 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -22
POINT - 36 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -24
POINT - 36 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -26
POINT - 36 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -28
POINT - 36 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -30
POINT - 36 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -32
POINT - 36 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -34
POINT - 36 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -36
POINT - 36 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -38
POINT - 36 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -40
POINT - 36 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -42
POINT - 36 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -44
POINT - 36 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -46
POINT - 36 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -48
POINT - 36 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -50
POINT - 36 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -52
POINT - 36 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -54
POINT - 36 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -56
POINT - 36 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -58
POINT - 36 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -60
POINT - 36 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -62
POINT - 36 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -64
POINT - 36 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -66
POINT - 36 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -68
POINT - 36 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -70
POINT - 36 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -72
POINT - 36 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -74
POINT - 36 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -76
POINT - 36 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -78
POINT - 36 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -80
POINT - 36 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -82
POINT - 36 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -84
POINT - 36 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -86
POINT - 36 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -88
POINT - 36 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -90
POINT - 36 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -92
POINT - 36 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -94
POINT - 36 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -96
POINT - 36 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -98
POINT - 36 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -100
POINT - 36 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -102
POINT - 36 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -104
POINT - 36 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -106
POINT - 36 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -108
POINT - 36 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -110
POINT - 36 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -112
POINT - 36 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -114
POINT - 36 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -116
POINT - 36 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -118
POINT - 36 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -120
POINT - 36 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -122
POINT - 36 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -124
POINT - 36 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -126
POINT - 36 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -128
POINT - 36 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -130
POINT - 36 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -132
POINT - 36 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -134
POINT - 36 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -136
POINT - 36 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -138
POINT - 36 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -140
POINT - 36 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -142
POINT - 36 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -144
POINT - 36 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -146
POINT - 36 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -148
POINT - 36 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -150
POINT - 36 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -152
POINT - 36 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -154
POINT - 36 -154
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PETP[0]
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PETN[0]
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PERN[3]
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PETP[3]
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PETN[3]
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
A15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
AVDDH
ENDPROP
PROP 0 pinNumber 1
A17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
REFCLKN
ENDPROP
PROP 0 pinNumber 1
A19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
REFCLKP
ENDPROP
PROP 0 pinNumber 1
A21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PETN[2]
ENDPROP
PROP 0 pinNumber 1
A23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
_PETP[2]
ENDPROP
PROP 0 pinNumber 1
A25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PERN[2]
ENDPROP
PROP 0 pinNumber 1
A27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PETN[1]
ENDPROP
PROP 0 pinNumber 1
A29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PETP[1]
ENDPROP
PROP 0 pinNumber 1
A31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
A33
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
A35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PERP[0]
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PERN[0]
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
NC_8
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PERP[3]
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
NC_9
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
REXT
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
REXT_GND
ENDPROP
PROP 0 pinNumber 1
B16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
AGND_1
ENDPROP
PROP 0 pinNumber 1
B18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
NC_10
ENDPROP
PROP 0 pinNumber 1
B20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
AGND_2
ENDPROP
PROP 0 pinNumber 1
B22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
NC_11
ENDPROP
PROP 0 pinNumber 1
B24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PERP[2]
ENDPROP
PROP 0 pinNumber 1
B26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
NC_12
ENDPROP
PROP 0 pinNumber 1
B28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
PERN[1]
ENDPROP
PROP 0 pinNumber 1
B30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
PERP[1]
ENDPROP
PROP 0 pinNumber 1
B32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
NC_13
ENDPROP
PROP 0 pinNumber 1
B34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
NC_14
ENDPROP
PROP 0 pinNumber 1
B35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
NC_15
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
NC_16
ENDPROP
PROP 0 pinNumber 1
C35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
NC_17
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
NC_18
ENDPROP
PROP 0 pinNumber 1
D34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
NC_19
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
NC_20
ENDPROP
PROP 0 pinNumber 1
E35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
VDDR_1
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
VDDR_2
ENDPROP
PROP 0 pinNumber 1
F34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
DWNRST_L[1]
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
VSS_10
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
VSS_11
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
VSS_12
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
VSS_13
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
VSS_14
ENDPROP
PROP 0 pinNumber 1
G15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
VSS_15
ENDPROP
PROP 0 pinNumber 1
G16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
TDI
ENDPROP
PROP 0 pinNumber 1
G35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
NC_21
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
TRST_L
ENDPROP
PROP 0 pinNumber 1
H34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
DWNRST_L[3]
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
TCK
ENDPROP
PROP 0 pinNumber 1
J35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
DWNRST_L[2]
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
TMS
ENDPROP
PROP 0 pinNumber 1
K34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
TEST1
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
TDO
ENDPROP
PROP 0 pinNumber 1
L35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
VDDR_3
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
IREF
ENDPROP
PROP 0 pinNumber 1
M34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
PERST_L
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
REFCLKO_P[0]
ENDPROP
PROP 0 pinNumber 1
N35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
VDDCAUX_1
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
CVDDR_1
ENDPROP
PROP 0 pinNumber 1
P34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
VDDCAUX_2
ENDPROP
PROP 0 pinNumber 1
R1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
REFCLKO_N[0]_
ENDPROP
PROP 0 pinNumber 1
R35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 40 0
PROP 0 pinLabel 1
VAUX
ENDPROP
PROP 0 pinNumber 1
T2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 40 -2
PROP 0 pinLabel 1
CVDDR_2
ENDPROP
PROP 0 pinNumber 1
T34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 40 -4
PROP 0 pinLabel 1
TEST2
ENDPROP
PROP 0 pinNumber 1
U1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 40 -6
PROP 0 pinLabel 1
REFCLKO_P[1]
ENDPROP
PROP 0 pinNumber 1
U35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 40 -8
PROP 0 pinLabel 1
TEST3
ENDPROP
PROP 0 pinNumber 1
V2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 40 -10
PROP 0 pinLabel 1
CGND_1
ENDPROP
PROP 0 pinNumber 1
V34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 40 -12
PROP 0 pinLabel 1
VC1_EN
ENDPROP
PROP 0 pinNumber 1
W1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 40 -14
PROP 0 pinLabel 1
REFCLKO_N[1]
ENDPROP
PROP 0 pinNumber 1
W35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 40 -16
PROP 0 pinLabel 1
PRSNT[1]
ENDPROP
PROP 0 pinNumber 1
Y2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 40 -18
PROP 0 pinLabel 1
_CVDDR
ENDPROP
PROP 0 pinNumber 1
Y34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 40 -20
PROP 0 pinLabel 1
PRSNT[2]
ENDPROP
PROP 0 pinNumber 1
AA1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 40 -22
PROP 0 pinLabel 1
REFCLKO_P[2]
ENDPROP
PROP 0 pinNumber 1
AA35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 40 -24
PROP 0 pinLabel 1
PRSNT[3]
ENDPROP
PROP 0 pinNumber 1
AB2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 40 -26
PROP 0 pinLabel 1
CGND_2
ENDPROP
PROP 0 pinNumber 1
AB34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 40 -28
PROP 0 pinLabel 1
TEST4
ENDPROP
PROP 0 pinNumber 1
AC1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 40 -30
PROP 0 pinLabel 1
REFCLKO_N[2]
ENDPROP
PROP 0 pinNumber 1
AC35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 40 -32
PROP 0 pinLabel 1
RXPOLINV_DIS
ENDPROP
PROP 0 pinNumber 1
AD2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 40 -34
PROP 0 pinLabel 1
_REFCLKO_N[3]
ENDPROP
PROP 0 pinNumber 1
AD34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 40 -36
PROP 0 pinLabel 1
TEST5
ENDPROP
PROP 0 pinNumber 1
AE1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 98 1 40 -38
PROP 0 pinLabel 1
REFCLKO_P[3]
ENDPROP
PROP 0 pinNumber 1
AE35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 99 1 40 -40
PROP 0 pinLabel 1
SMBDATA
ENDPROP
PROP 0 pinNumber 1
AF2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 40 -42
PROP 0 pinLabel 1
REFCLKI_N
ENDPROP
PROP 0 pinNumber 1
AF34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 40 -44
PROP 0 pinLabel 1
SMBCLK
ENDPROP
PROP 0 pinNumber 1
AG1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 40 -46
PROP 0 pinLabel 1
REFCLKI_P
ENDPROP
PROP 0 pinNumber 1
AG35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 40 -48
PROP 0 pinLabel 1
PWR_SAV
ENDPROP
PROP 0 pinNumber 1
AH2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 40 -50
PROP 0 pinLabel 1
EEPD
ENDPROP
PROP 0 pinNumber 1
AH34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 40 -52
PROP 0 pinLabel 1
NC_22
ENDPROP
PROP 0 pinNumber 1
AJ1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 40 -54
PROP 0 pinLabel 1
SCAN_EN
ENDPROP
PROP 0 pinNumber 1
AJ35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 40 -56
PROP 0 pinLabel 1
NC_23
ENDPROP
PROP 0 pinNumber 1
AK2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 40 -58
PROP 0 pinLabel 1
PORTSTATUS[2]
ENDPROP
PROP 0 pinNumber 1
AK34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 40 -60
PROP 0 pinLabel 1
NC_24
ENDPROP
PROP 0 pinNumber 1
AL1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 40 -62
PROP 0 pinLabel 1
EECLK
ENDPROP
PROP 0 pinNumber 1
AL35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 40 -64
PROP 0 pinLabel 1
NC_25
ENDPROP
PROP 0 pinNumber 1
AM2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 40 -66
PROP 0 pinLabel 1
PORTSTATUS[0]
ENDPROP
PROP 0 pinNumber 1
AM34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 40 -68
PROP 0 pinLabel 1
NC_26
ENDPROP
PROP 0 pinNumber 1
AN1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 40 -70
PROP 0 pinLabel 1
PORTSTATUS[1]
ENDPROP
PROP 0 pinNumber 1
AN35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 40 -72
PROP 0 pinLabel 1
NC_27
ENDPROP
PROP 0 pinNumber 1
AP1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 40 -74
PROP 0 pinLabel 1
NC_28
ENDPROP
PROP 0 pinNumber 1
AP2
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 40 -76
PROP 0 pinLabel 1
NC_29
ENDPROP
PROP 0 pinNumber 1
AP4
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 40 -78
PROP 0 pinLabel 1
SLOTCLK
ENDPROP
PROP 0 pinNumber 1
AP6
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 40 -80
PROP 0 pinLabel 1
GPIO[0]
ENDPROP
PROP 0 pinNumber 1
AP8
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 40 -82
PROP 0 pinLabel 1
GPIO[3]
ENDPROP
PROP 0 pinNumber 1
AP10
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 40 -84
PROP 0 pinLabel 1
GPIO[6]
ENDPROP
PROP 0 pinNumber 1
AP12
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 40 -86
PROP 0 pinLabel 1
SLOT_IMP[1]
ENDPROP
PROP 0 pinNumber 1
AP14
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 40 -88
PROP 0 pinLabel 1
SLOT_IMP[3]
ENDPROP
PROP 0 pinNumber 1
AP16
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 40 -90
PROP 0 pinLabel 1
VDDR_4
ENDPROP
PROP 0 pinNumber 1
AP18
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 40 -92
PROP 0 pinLabel 1
_TEST6
ENDPROP
PROP 0 pinNumber 1
AP20
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 40 -94
PROP 0 pinLabel 1
PL_512B
ENDPROP
PROP 0 pinNumber 1
AP22
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 40 -96
PROP 0 pinLabel 1
NC_30
ENDPROP
PROP 0 pinNumber 1
AP24
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 40 -98
PROP 0 pinLabel 1
NC_31
ENDPROP
PROP 0 pinNumber 1
AP26
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 40 -100
PROP 0 pinLabel 1
CLKBUF_PD
ENDPROP
PROP 0 pinNumber 1
AP28
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 40 -102
PROP 0 pinLabel 1
VDDR_5
ENDPROP
PROP 0 pinNumber 1
AP30
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 40 -104
PROP 0 pinLabel 1
NC_32
ENDPROP
PROP 0 pinNumber 1
AP32
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 40 -106
PROP 0 pinLabel 1
NC_33
ENDPROP
PROP 0 pinNumber 1
AP34
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 40 -108
PROP 0 pinLabel 1
NC_34
ENDPROP
PROP 0 pinNumber 1
AP35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 40 -110
PROP 0 pinLabel 1
NC_35
ENDPROP
PROP 0 pinNumber 1
AR1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 40 -112
PROP 0 pinLabel 1
NC_36
ENDPROP
PROP 0 pinNumber 1
AR3
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 40 -114
PROP 0 pinLabel 1
GPIO[1]
ENDPROP
PROP 0 pinNumber 1
AR5
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 40 -116
PROP 0 pinLabel 1
GPIO[2]
ENDPROP
PROP 0 pinNumber 1
AR7
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 40 -118
PROP 0 pinLabel 1
GPIO[4]
ENDPROP
PROP 0 pinNumber 1
AR9
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 40 -120
PROP 0 pinLabel 1
GPIO[5]
ENDPROP
PROP 0 pinNumber 1
AR11
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 40 -122
PROP 0 pinLabel 1
GPIO[7]
ENDPROP
PROP 0 pinNumber 1
AR13
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 40 -124
PROP 0 pinLabel 1
SLOT_IMP[2]
ENDPROP
PROP 0 pinNumber 1
AR15
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 40 -126
PROP 0 pinLabel 1
NC_37
ENDPROP
PROP 0 pinNumber 1
AR17
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 40 -128
PROP 0 pinLabel 1
VDDR_6
ENDPROP
PROP 0 pinNumber 1
AR19
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 40 -130
PROP 0 pinLabel 1
NC_38
ENDPROP
PROP 0 pinNumber 1
AR21
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 40 -132
PROP 0 pinLabel 1
NC_39
ENDPROP
PROP 0 pinNumber 1
AR23
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 40 -134
PROP 0 pinLabel 1
NC_40
ENDPROP
PROP 0 pinNumber 1
AR25
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 40 -136
PROP 0 pinLabel 1
NC_41
ENDPROP
PROP 0 pinNumber 1
AR27
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 40 -138
PROP 0 pinLabel 1
NC_42
ENDPROP
PROP 0 pinNumber 1
AR29
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 40 -140
PROP 0 pinLabel 1
VDDR_7
ENDPROP
PROP 0 pinNumber 1
AR31
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 40 -142
PROP 0 pinLabel 1
NC_43
ENDPROP
PROP 0 pinNumber 1
AR33
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 40 -144
PROP 0 pinLabel 1
NC_44
ENDPROP
PROP 0 pinNumber 1
AR35
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 40 -146
PROP 0 pinLabel 1
VDDC_1
ENDPROP
PROP 0 pinNumber 1
BB1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 40 -148
PROP 0 pinLabel 1
VSS_16
ENDPROP
PROP 0 pinNumber 1
GG1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 40 -150
PROP 0 pinLabel 1
VDDC_2
ENDPROP
PROP 0 pinNumber 1
LL1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 40 -152
PROP 0 pinLabel 1
VDDC_3
ENDPROP
PROP 0 pinNumber 1
RR1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 40 -154
PROP 0 pinLabel 1
AVDD
ENDPROP
PROP 0 pinNumber 1
TT1
ENDPROP
VIEW 1 1 0 -1 -1 37.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 35.4 -154 0 1.000 5 pinLabel
ENDPIN
ENDLIB
