FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB2512B_AEZG'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "USB2512B-AEZG" (!) = "", "QFN50P600X600X100-37N-D", "Quad Flat No-Lead", "886-USB2512B-AEZG", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/USB2512B-AEZG?qs=pA5MXup5wxGNvJiLqKVEsA%3D%3D", "USB2512B-AEZG", "https://www.arrow.com/en/products/usb2512b-aezg/microchip-technology?region=nac", "USB 2.0 Hub Controller 2-Port BC QFN36 Microchip USB2512B-AEZG, USB Controller, 480MBps, USB 2.0, 3.3 V, 36-Pin QFN", "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en562310", "1 mm"
END_PART

END.
