(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r45_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 45000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r33_25
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 25000)
            (height 33000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r310_120.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120500)
            (height 310000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r310_85.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 85500)
            (height 310000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r33_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
      )
      (padstack r33_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
      )
      (padstack r33_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
      )
      (padstack r33_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
      )
      (padstack r33_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r33_25))
          (noconnect (pad r33_25))
        )
      )
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r45_25
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r45_25))
          (noconnect (pad r45_25))
        )
      )
      (padstack r310_120.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r310_120.5))
          (noconnect (pad r310_120.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r310_120.5))
          (noconnect (pad r310_120.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r310_120.5))
          (noconnect (pad r310_120.5))
        )
      )
      (padstack r310_85.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r310_85.5))
          (noconnect (pad r310_85.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r310_85.5))
          (noconnect (pad r310_85.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r310_85.5))
          (noconnect (pad r310_85.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AOZ2255EQI30"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 200000
                        (width 10000)
                      )
                      (pt 200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 200000
                        (width 10000)
                      )
                      (pt 200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -200000
                        (width 10000)
                      )
                      (pt -200000 -200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -200000
                        (width 10000)
                      )
                      (pt -200000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 305000 305000)
                    (pt 305000 -305000)
                    (pt -305000 -305000)
                    (pt -305000 305000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 125000
                        (width 10000)
                      )
                      (pt -240000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -240000 125000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -250000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -250000 125000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 125000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -182500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 2
            (pt -182500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 3
            (pt -182500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 4
            (pt -182500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 5
            (pt -182500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 6
            (pt -182500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -182500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -188500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -188500)
                  (angle 0)
                  (padstackGroup default (padstack r33_25))
                )
              )
            )
          )
          (pin 8
            (pt -75000 -188500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -188500)
                  (angle 0)
                  (padstackGroup default (padstack r33_25))
                )
              )
            )
          )
          (pin 9
            (pt -25000 -188500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -188500)
                  (angle 0)
                  (padstackGroup default (padstack r33_25))
                )
              )
            )
          )
          (pin 10
            (pt 74500 -188500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 74500 -188500)
                  (angle 0)
                  (padstackGroup default (padstack r33_25))
                )
              )
            )
          )
          (pin 11
            (pt 124500 -188500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 124500 -188500)
                  (angle 0)
                  (padstackGroup default (padstack r33_25))
                )
              )
            )
          )
          (pin 12
            (pt 182500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 13
            (pt 182500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 14
            (pt 182500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 15
            (pt 182500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 16
            (pt 182500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 17
            (pt 182500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 182500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 18
            (pt 125000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 182500)
                  (angle 0)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 19
            (pt 75000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 182500)
                  (angle 0)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 20
            (pt 25000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 182500)
                  (angle 0)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 21
            (pt -25000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 182500)
                  (angle 0)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 22
            (pt -125000 182500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 182500)
                  (angle 0)
                  (padstackGroup default (padstack r45_25))
                )
              )
            )
          )
          (pin 23
            (pt -72800 -17000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -72800 -17000)
                  (angle 0)
                  (padstackGroup default (padstack r310_120.5))
                )
              )
            )
          )
          (pin 24
            (pt 90300 -17000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 90300 -17000)
                  (angle 0)
                  (padstackGroup default (padstack r310_85.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AOZ2255EQI-30.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

