SamacSys ECAD Model
16437290/1553295/2.50/10/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r46.5_21"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.210) (shapeHeight 0.465))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r85.5_61"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.610) (shapeHeight 0.855))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r90.5_85.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.855) (shapeHeight 0.905))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SLG59M1717V" (originalName "SLG59M1717V")
		(multiLayer
			(pad (padNum 1) (padStyleRef r46.5_21) (pt -0.717, 1.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r46.5_21) (pt -0.717, 0.600) (rotation 90))
			(pad (padNum 3) (padStyleRef r85.5_61) (pt -0.523, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r90.5_85.5) (pt -0.523, -0.947) (rotation 0))
			(pad (padNum 5) (padStyleRef r90.5_85.5) (pt 0.523, -0.947) (rotation 0))
			(pad (padNum 6) (padStyleRef r85.5_61) (pt 0.523, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef r46.5_21) (pt 0.717, 0.600) (rotation 90))
			(pad (padNum 8) (padStyleRef r46.5_21) (pt 0.717, 1.000) (rotation 90))
			(pad (padNum 9) (padStyleRef r46.5_21) (pt 0.200, 1.168) (rotation 0))
			(pad (padNum 10) (padStyleRef r46.5_21) (pt -0.200, 1.168) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -1.25) (pt 0.8 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -1.25) (pt 0.8 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 1.25) (pt -0.8 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 1.25) (pt -0.8 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.95 2.4) (pt 1.95 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.95 2.4) (pt 1.95 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.95 -2.4) (pt -1.95 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.95 -2.4) (pt -1.95 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 1) (pt -1.4 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 1) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1) (pt -1.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.45, 1) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SLG59M1717V" (originalName "SLG59M1717V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -500 mils) (width 6 mils))
		(line (pt 1100 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SLG59M1717V" (originalName "SLG59M1717V") (compHeader (numPins 10) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "PG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VIN_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VIN_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "VOUT_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "VOUT_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "RSET") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "CAP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "ON") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLG59M1717V"))
		(attachedPattern (patternNum 1) (patternName "SLG59M1717V")
			(numPads 10)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "8")
				(padNum 6) (compPinRef "11")
				(padNum 7) (compPinRef "13")
				(padNum 8) (compPinRef "14")
				(padNum 9) (compPinRef "15")
				(padNum 10) (compPinRef "16")
			)
		)
		(attr "Manufacturer_Name" "Renesas Electronics")
		(attr "Manufacturer_Part_Number" "SLG59M1717V")
		(attr "Mouser Part Number" "402-SLG59M1717V")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Dialog/SLG59M1717V?qs=%252B6g0mu59x7KRkBuJjinPDA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Operating from a 2.5V to 5.5V power supply and fully specified over the -40Cto85C Industrial temperature range, the SLG59M1717V is a highperformance 4m, 5A singlechannel nFET load switch designed for all 0.8V to 5.5V power rail applications. The SLG59M1717V features adjustable inrush current control which is achieved by adjusting the VOUT slew rate with an external capacitor. Using a proprietary MOSFET design, the SLG59M1717V achieves a stable 4m RDSON across a wide input/supply voltage ran")
		(attr "Datasheet Link" "https://www.renesas.com/us/en/products/power-power-management/power-supply-support/hot-swap-ideal-diodeoring-fet-controllers/load-switches/slg59m1717v-greenfet-single-n-channel-load-switch")
		(attr "Height" "0.6 mm")
	)

)
