FILE_TYPE = MULTI_PHYS_TABLE;

PART '0039281063'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "0039281063" (!) = "", "SHDR6W125P550X420_2X3_1380X960X1310P", "Header, Shrouded - Straight PTH Box", "N/A", "https://www.mouser.co.uk/ProductDetail/Molex/0039281063?qs=PBcRNPEHKsqrlal6cr9p2w%3D%3D", "0039281063", "https://www.arrow.com/en/products/0039281063/molex?utm_currency=USD&region=nac", "Headers & Wire Housings MINI-FIT JR HDR 06P 94V-2", "https://www.arrow.com/en/products/0039281063/molex", "13.1 mm"
END_PART

END.
