(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d60_30
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -15000 -30000)
	      (pt -15000 30000
		(tarc ON (r 15000))
	      )
	      (pt 15000 30000
		(tarc ON (r 15000))
	      )
	      (pt 15000 -30000)
	    )
	  )
	)
      )
      (pad r765_215
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 215000)
            (height 765000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d60_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d60_30))
          (noconnect (pad d60_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d60_30))
          (noconnect (pad d60_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d60_30))
          (noconnect (pad d60_30))
        )
      )
      (padstack r765_215
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r765_215))
          (noconnect (pad r765_215))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r765_215))
          (noconnect (pad r765_215))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r765_215))
          (noconnect (pad r765_215))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P350X900X80-43N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 237500 512500)
                    (pt 237500 -512500)
                    (pt -237500 -512500)
                    (pt -237500 512500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 450000
                        (width 10000)
                      )
                      (pt 175000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 450000
                        (width 10000)
                      )
                      (pt 175000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 175000 -450000
                        (width 10000)
                      )
                      (pt -175000 -450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 -450000
                        (width 10000)
                      )
                      (pt -175000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -175000 400000
                        (width 10000)
                      )
                      (pt -125000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -210000 487500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -210000 487500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -180000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 400000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 2
            (pt -180000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 350000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 3
            (pt -180000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 300000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 4
            (pt -180000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 250000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 5
            (pt -180000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 200000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 6
            (pt -180000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 150000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 7
            (pt -180000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 100000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 8
            (pt -180000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 50000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 9
            (pt -180000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 0)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 10
            (pt -180000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -50000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 11
            (pt -180000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -100000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 12
            (pt -180000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -150000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 13
            (pt -180000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -200000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 14
            (pt -180000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -250000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 15
            (pt -180000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -300000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 16
            (pt -180000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -350000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 17
            (pt -180000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -180000 -400000)
                  (angle 270)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 18
            (pt -75000 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -445000)
                  (angle 0)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 19
            (pt -25000 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -445000)
                  (angle 0)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 20
            (pt 25000 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -445000)
                  (angle 0)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 21
            (pt 75000 -445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -445000)
                  (angle 0)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 22
            (pt 180000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 23
            (pt 180000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -350000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 24
            (pt 180000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 25
            (pt 180000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 26
            (pt 180000 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -200000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 27
            (pt 180000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -150000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 28
            (pt 180000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 29
            (pt 180000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 30
            (pt 180000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 0)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 31
            (pt 180000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 50000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 32
            (pt 180000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 100000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 33
            (pt 180000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 150000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 34
            (pt 180000 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 200000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 35
            (pt 180000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 250000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 36
            (pt 180000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 300000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 37
            (pt 180000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 350000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 38
            (pt 180000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 180000 400000)
                  (angle 90)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 39
            (pt 75000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 445000)
                  (angle 180)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 40
            (pt 25000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 445000)
                  (angle 180)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 41
            (pt -25000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 445000)
                  (angle 180)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 42
            (pt -75000 445000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 445000)
                  (angle 180)
                  (padstackGroup default (padstack d60_30))
                )
              )
            )
          )
          (pin 43
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r765_215))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape HD3SS3412RUAT.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

