LIB USB2512B-AEZG
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 38.000 54.000 74.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 51.000 36.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 51.000 34.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 32.000
POINT - 50.000 32.000
POINT - 50.000 -34.000
POINT - 4.000 -34.000
POINT - 4.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 -38.000
POINT - 18.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -38.000
POINT - 20.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -38.000
POINT - 22.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -38.000
POINT - 24.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -38.000
POINT - 26.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -38.000
POINT - 28.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 -38.000
POINT - 30.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 -38.000
POINT - 32.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 -38.000
POINT - 34.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 0.000
POINT - 50.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -2.000
POINT - 50.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -4.000
POINT - 50.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -6.000
POINT - 50.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -8.000
POINT - 50.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -10.000
POINT - 50.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -12.000
POINT - 50.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -14.000
POINT - 50.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54.000 -16.000
POINT - 50.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 36.000
POINT - 18.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 36.000
POINT - 20.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 36.000
POINT - 22.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 36.000
POINT - 24.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 36.000
POINT - 26.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 36.000
POINT - 28.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 36.000
POINT - 30.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 36.000
POINT - 32.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 36.000
POINT - 34.000 32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 36.000
POINT - 36.000 32.000
ENDLIN
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 18.000 -38.000
VIEW 1 1 0 -1 -1 17.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 20.000 -38.000
VIEW 1 1 0 -1 -1 19.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 22.000 -38.000
VIEW 1 1 0 -1 -1 21.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 24.000 -38.000
VIEW 1 1 0 -1 -1 23.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 26.000 -38.000
VIEW 1 1 0 -1 -1 25.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 28.000 -38.000
VIEW 1 1 0 -1 -1 27.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 30.000 -38.000
VIEW 1 1 0 -1 -1 29.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 32.000 -38.000
VIEW 1 1 0 -1 -1 31.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 34.000 -38.000
VIEW 1 1 0 -1 -1 33.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 54.000 0.000
VIEW 1 1 0 -1 -1 51.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 54.000 -2.000
VIEW 1 1 0 -1 -1 51.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 54.000 -4.000
VIEW 1 1 0 -1 -1 51.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 54.000 -6.000
VIEW 1 1 0 -1 -1 51.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 54.000 -8.000
VIEW 1 1 0 -1 -1 51.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 54.000 -10.000
VIEW 1 1 0 -1 -1 51.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 54.000 -12.000
VIEW 1 1 0 -1 -1 51.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 54.000 -14.000
VIEW 1 1 0 -1 -1 51.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 54.000 -16.000
VIEW 1 1 0 -1 -1 51.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 18.000 36.000
VIEW 1 1 0 -1 -1 17.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 20.000 36.000
VIEW 1 1 0 -1 -1 19.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 22.000 36.000
VIEW 1 1 0 -1 -1 21.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24.000 36.000
VIEW 1 1 0 -1 -1 23.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 26.000 36.000
VIEW 1 1 0 -1 -1 25.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 28.000 36.000
VIEW 1 1 0 -1 -1 27.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 34 1 30.000 36.000
VIEW 1 1 0 -1 -1 29.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 32.000 36.000
VIEW 1 1 0 -1 -1 31.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 34.000 36.000
VIEW 1 1 0 -1 -1 33.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 36.000 36.000
VIEW 1 1 0 -1 -1 35.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 31.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
