;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PI7C9X2G404ELZXAE"
   (description "PCI Interface IC 4Port 4 Lane PCIe2.0 Packet Switch 136AQFN")
   (family "ANA")
   (package "PI7C9X2G404ELZXAE")
   (attribute "Datasheet Link" "https://www.diodes.com//assets/Datasheets/PI7C9X2G404EL.pdf")
   (attribute "Geometry.Height" "0.85mm")
   (attribute "Manufacturer_Name" "Diodes Incorporated")
   (attribute "Manufacturer_Part_Number" "PI7C9X2G404ELZXAE")
   (attribute "Mouser Part Number" "729-PI7C9X2G404ELZXA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI7C9X2G404ELZXAE?qs=GaJ26EWJkZQvPKJjTx940w%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "PI7C9X2G404ELZXAE")
    (pin "NC_1" A1 PS)
    (pin "NC_2" A3 PS)
    (pin "PETP[0]" A5 PS)
    (pin "PETN[0]" A7 PS)
    (pin "PERN[3]" A9 PS)
    (pin "PETP[3]" A11 PS)
    (pin "PETN[3]" A13 PS)
    (pin "NC_3" A15 PS)
    (pin "AVDDH" A17 PS)
    (pin "REFCLKN" A19 PS)
    (pin "REFCLKP" A21 PS)
    (pin "PETN[2]" A23 PS)
    (pin "_PETP[2]" A25 PS)
    (pin "PERN[2]" A27 PS)
    (pin "PETN[1]" A29 PS)
    (pin "PETP[1]" A31 PS)
    (pin "NC_4" A33 PS)
    (pin "NC_5" A35 PS)
    (pin "NC_6" B1 PS)
    (pin "NC_7" B2 PS)
    (pin "PERP[0]" B4 PS)
    (pin "PERN[0]" B6 PS)
    (pin "NC_8" B8 PS)
    (pin "PERP[3]" B10 PS)
    (pin "NC_9" B12 PS)
    (pin "REXT" B14 PS)
    (pin "REXT_GND" B16 PS)
    (pin "AGND_1" B18 PS)
    (pin "NC_10" B20 PS)
    (pin "AGND_2" B22 PS)
    (pin "NC_11" B24 PS)
    (pin "PERP[2]" B26 PS)
    (pin "NC_12" B28 PS)
    (pin "PERN[1]" B30 PS)
    (pin "PERP[1]" B32 PS)
    (pin "NC_13" B34 PS)
    (pin "NC_14" B35 PS)
    (pin "NC_15" C1 PS)
    (pin "NC_16" C35 PS)
    (pin "NC_17" D2 PS)
    (pin "NC_18" D34 PS)
    (pin "NC_19" E1 PS)
    (pin "NC_20" E35 PS)
    (pin "VDDR_1" F2 PS)
    (pin "VDDR_2" F34 PS)
    (pin "DWNRST_L[1]" G1 PS)
    (pin "VSS_1" G2 PS)
    (pin "VSS_2" G3 PS)
    (pin "VSS_3" G4 PS)
    (pin "VSS_4" G5 PS)
    (pin "VSS_5" G6 PS)
    (pin "VSS_6" G7 PS)
    (pin "VSS_7" G8 PS)
    (pin "VSS_8" G9 PS)
    (pin "VSS_9" G10 PS)
    (pin "VSS_10" G11 PS)
    (pin "VSS_11" G12 PS)
    (pin "VSS_12" G13 PS)
    (pin "VSS_13" G14 PS)
    (pin "VSS_14" G15 PS)
    (pin "VSS_15" G16 PS)
    (pin "TDI" G35 PS)
    (pin "NC_21" H2 PS)
    (pin "TRST_L" H34 PS)
    (pin "DWNRST_L[3]" J1 PS)
    (pin "TCK" J35 PS)
    (pin "DWNRST_L[2]" K2 PS)
    (pin "TMS" K34 PS)
    (pin "TEST1" L1 PS)
    (pin "TDO" L35 PS)
    (pin "VDDR_3" M2 PS)
    (pin "IREF" M34 PS)
    (pin "PERST_L" N1 PS)
    (pin "REFCLKO_P[0]" N35 PS)
    (pin "VDDCAUX_1" P2 PS)
    (pin "CVDDR_1" P34 PS)
    (pin "VDDCAUX_2" R1 PS)
    (pin "REFCLKO_N[0]_" R35 PS)
    (pin "VAUX" T2 PS)
    (pin "CVDDR_2" T34 PS)
    (pin "TEST2" U1 PS)
    (pin "REFCLKO_P[1]" U35 PS)
    (pin "TEST3" V2 PS)
    (pin "CGND_1" V34 PS)
    (pin "VC1_EN" W1 PS)
    (pin "REFCLKO_N[1]" W35 PS)
    (pin "PRSNT[1]" Y2 PS)
    (pin "_CVDDR" Y34 PS)
    (pin "PRSNT[2]" AA1 PS)
    (pin "REFCLKO_P[2]" AA35 PS)
    (pin "PRSNT[3]" AB2 PS)
    (pin "CGND_2" AB34 PS)
    (pin "TEST4" AC1 PS)
    (pin "REFCLKO_N[2]" AC35 PS)
    (pin "RXPOLINV_DIS" AD2 PS)
    (pin "_REFCLKO_N[3]" AD34 PS)
    (pin "TEST5" AE1 PS)
    (pin "REFCLKO_P[3]" AE35 PS)
    (pin "SMBDATA" AF2 PS)
    (pin "REFCLKI_N" AF34 PS)
    (pin "SMBCLK" AG1 PS)
    (pin "REFCLKI_P" AG35 PS)
    (pin "PWR_SAV" AH2 PS)
    (pin "EEPD" AH34 PS)
    (pin "NC_22" AJ1 PS)
    (pin "SCAN_EN" AJ35 PS)
    (pin "NC_23" AK2 PS)
    (pin "PORTSTATUS[2]" AK34 PS)
    (pin "NC_24" AL1 PS)
    (pin "EECLK" AL35 PS)
    (pin "NC_25" AM2 PS)
    (pin "PORTSTATUS[0]" AM34 PS)
    (pin "NC_26" AN1 PS)
    (pin "PORTSTATUS[1]" AN35 PS)
    (pin "NC_27" AP1 PS)
    (pin "NC_28" AP2 PS)
    (pin "NC_29" AP4 PS)
    (pin "SLOTCLK" AP6 PS)
    (pin "GPIO[0]" AP8 PS)
    (pin "GPIO[3]" AP10 PS)
    (pin "GPIO[6]" AP12 PS)
    (pin "SLOT_IMP[1]" AP14 PS)
    (pin "SLOT_IMP[3]" AP16 PS)
    (pin "VDDR_4" AP18 PS)
    (pin "_TEST6" AP20 PS)
    (pin "PL_512B" AP22 PS)
    (pin "NC_30" AP24 PS)
    (pin "NC_31" AP26 PS)
    (pin "CLKBUF_PD" AP28 PS)
    (pin "VDDR_5" AP30 PS)
    (pin "NC_32" AP32 PS)
    (pin "NC_33" AP34 PS)
    (pin "NC_34" AP35 PS)
    (pin "NC_35" AR1 PS)
    (pin "NC_36" AR3 PS)
    (pin "GPIO[1]" AR5 PS)
    (pin "GPIO[2]" AR7 PS)
    (pin "GPIO[4]" AR9 PS)
    (pin "GPIO[5]" AR11 PS)
    (pin "GPIO[7]" AR13 PS)
    (pin "SLOT_IMP[2]" AR15 PS)
    (pin "NC_37" AR17 PS)
    (pin "VDDR_6" AR19 PS)
    (pin "NC_38" AR21 PS)
    (pin "NC_39" AR23 PS)
    (pin "NC_40" AR25 PS)
    (pin "NC_41" AR27 PS)
    (pin "NC_42" AR29 PS)
    (pin "VDDR_7" AR31 PS)
    (pin "NC_43" AR33 PS)
    (pin "NC_44" AR35 PS)
    (pin "VDDC_1" BB1 PS)
    (pin "VSS_16" GG1 PS)
    (pin "VDDC_2" LL1 PS)
    (pin "VDDC_3" RR1 PS)
    (pin "AVDD" TT1 PS)
   )
  )
  (symbol "PI7C9X2G404ELZXAE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1800 100) (pt 1800 -7800) (pt 200 -7800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -4900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -5900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -6900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -7700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -3900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -5900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -6900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -7700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PI7C9X2G404ELZXAE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 5 5)
      (pt -5 5)
      (pt -5 -5)
      (pt 5 -5)
      (pt 5 5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 6 6)
      (pt -6 6)
      (pt -6 -6)
      (pt 6 -6)
      (pt 6 6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.25 5.6)
      (arc (pt -4.250 5.600) (pt -4.300 5.500) (pt -4.200 5.600) (start 180.0) (sweep 90.0))
      (pt -4.25 5.5)
      (arc (pt -4.250 5.500) (pt -4.300 5.500) (pt -4.200 5.600) (start 180.0) (sweep -90.0))
      (pt -4.25 5.6))))
   (leg A1 (pt -4.250 4.725) (padstack 0))
   (leg A3 (pt -3.750 4.725) (padstack 0))
   (leg A5 (pt -3.250 4.725) (padstack 0))
   (leg A7 (pt -2.750 4.725) (padstack 0))
   (leg A9 (pt -2.250 4.725) (padstack 0))
   (leg A11 (pt -1.750 4.725) (padstack 0))
   (leg A13 (pt -1.250 4.725) (padstack 0))
   (leg A15 (pt -0.750 4.725) (padstack 0))
   (leg A17 (pt -0.250 4.725) (padstack 0))
   (leg A19 (pt 0.250 4.725) (padstack 0))
   (leg A21 (pt 0.750 4.725) (padstack 0))
   (leg A23 (pt 1.250 4.725) (padstack 0))
   (leg A25 (pt 1.750 4.725) (padstack 0))
   (leg A27 (pt 2.250 4.725) (padstack 0))
   (leg A29 (pt 2.750 4.725) (padstack 0))
   (leg A31 (pt 3.250 4.725) (padstack 0))
   (leg A33 (pt 3.750 4.725) (padstack 0))
   (leg A35 (pt 4.250 4.725) (padstack 0))
   (leg B1 (pt -4.725 4.250) (padstack 19))
   (leg B2 (pt -4.000 4.175) (padstack 0))
   (leg B4 (pt -3.500 4.175) (padstack 0))
   (leg B6 (pt -3.000 4.175) (padstack 0))
   (leg B8 (pt -2.500 4.175) (padstack 0))
   (leg B10 (pt -2.000 4.175) (padstack 0))
   (leg B12 (pt -1.500 4.175) (padstack 0))
   (leg B14 (pt -1.000 4.175) (padstack 0))
   (leg B16 (pt -0.500 4.175) (padstack 0))
   (leg B18 (pt 0.000 4.175) (padstack 0))
   (leg B20 (pt 0.500 4.175) (padstack 0))
   (leg B22 (pt 1.000 4.175) (padstack 0))
   (leg B24 (pt 1.500 4.175) (padstack 0))
   (leg B26 (pt 2.000 4.175) (padstack 0))
   (leg B28 (pt 2.500 4.175) (padstack 0))
   (leg B30 (pt 3.000 4.175) (padstack 0))
   (leg B32 (pt 3.500 4.175) (padstack 0))
   (leg B34 (pt 4.000 4.175) (padstack 0))
   (leg B35 (pt 4.725 4.250) (padstack 37))
   (leg C1 (pt -4.725 3.750) (padstack 38))
   (leg C35 (pt 4.725 3.750) (padstack 39))
   (leg D2 (pt -4.175 3.500) (padstack 40))
   (leg D34 (pt 4.175 3.500) (padstack 41))
   (leg E1 (pt -4.725 3.250) (padstack 42))
   (leg E35 (pt 4.725 3.250) (padstack 43))
   (leg F2 (pt -4.175 3.000) (padstack 44))
   (leg F34 (pt 4.175 3.000) (padstack 45))
   (leg G1 (pt -4.725 2.750) (padstack 46))
   (leg G2 (pt -0.750 2.250) (padstack 47))
   (leg G3 (pt 0.750 2.250) (padstack 48))
   (leg G4 (pt 2.250 2.250) (padstack 49))
   (leg G5 (pt -2.250 0.750) (padstack 50))
   (leg G6 (pt -0.750 0.750) (padstack 51))
   (leg G7 (pt 0.750 0.750) (padstack 52))
   (leg G8 (pt 2.250 0.750) (padstack 53))
   (leg G9 (pt -2.250 -0.750) (padstack 54))
   (leg G10 (pt -0.750 -0.750) (padstack 55))
   (leg G11 (pt 0.750 -0.750) (padstack 56))
   (leg G12 (pt 2.250 -0.750) (padstack 57))
   (leg G13 (pt -2.250 -2.250) (padstack 58))
   (leg G14 (pt -0.750 -2.250) (padstack 59))
   (leg G15 (pt 0.750 -2.250) (padstack 60))
   (leg G16 (pt 2.250 -2.250) (padstack 61))
   (leg G35 (pt 4.725 2.750) (padstack 62))
   (leg H2 (pt -4.175 2.500) (padstack 63))
   (leg H34 (pt 4.175 2.500) (padstack 64))
   (leg J1 (pt -4.725 2.250) (padstack 65))
   (leg J35 (pt 4.725 2.250) (padstack 66))
   (leg K2 (pt -4.175 2.000) (padstack 67))
   (leg K34 (pt 4.175 2.000) (padstack 68))
   (leg L1 (pt -4.725 1.750) (padstack 69))
   (leg L35 (pt 4.725 1.750) (padstack 70))
   (leg M2 (pt -4.175 1.500) (padstack 71))
   (leg M34 (pt 4.175 1.500) (padstack 72))
   (leg N1 (pt -4.725 1.250) (padstack 73))
   (leg N35 (pt 4.725 1.250) (padstack 74))
   (leg P2 (pt -4.175 1.000) (padstack 75))
   (leg P34 (pt 4.175 1.000) (padstack 76))
   (leg R1 (pt -4.725 0.750) (padstack 77))
   (leg R35 (pt 4.725 0.750) (padstack 78))
   (leg T2 (pt -4.175 0.500) (padstack 79))
   (leg T34 (pt 4.175 0.500) (padstack 80))
   (leg U1 (pt -4.725 0.250) (padstack 81))
   (leg U35 (pt 4.725 0.250) (padstack 82))
   (leg V2 (pt -4.175 0.000) (padstack 83))
   (leg V34 (pt 4.175 0.000) (padstack 84))
   (leg W1 (pt -4.725 -0.250) (padstack 85))
   (leg W35 (pt 4.725 -0.250) (padstack 86))
   (leg Y2 (pt -4.175 -0.500) (padstack 87))
   (leg Y34 (pt 4.175 -0.500) (padstack 88))
   (leg AA1 (pt -4.725 -0.750) (padstack 89))
   (leg AA35 (pt 4.725 -0.750) (padstack 90))
   (leg AB2 (pt -4.175 -1.000) (padstack 91))
   (leg AB34 (pt 4.175 -1.000) (padstack 92))
   (leg AC1 (pt -4.725 -1.250) (padstack 93))
   (leg AC35 (pt 4.725 -1.250) (padstack 94))
   (leg AD2 (pt -4.175 -1.500) (padstack 95))
   (leg AD34 (pt 4.175 -1.500) (padstack 96))
   (leg AE1 (pt -4.725 -1.750) (padstack 97))
   (leg AE35 (pt 4.725 -1.750) (padstack 98))
   (leg AF2 (pt -4.175 -2.000) (padstack 99))
   (leg AF34 (pt 4.175 -2.000) (padstack 100))
   (leg AG1 (pt -4.725 -2.250) (padstack 101))
   (leg AG35 (pt 4.725 -2.250) (padstack 102))
   (leg AH2 (pt -4.175 -2.500) (padstack 103))
   (leg AH34 (pt 4.175 -2.500) (padstack 104))
   (leg AJ1 (pt -4.725 -2.750) (padstack 105))
   (leg AJ35 (pt 4.725 -2.750) (padstack 106))
   (leg AK2 (pt -4.175 -3.000) (padstack 107))
   (leg AK34 (pt 4.175 -3.000) (padstack 108))
   (leg AL1 (pt -4.725 -3.250) (padstack 109))
   (leg AL35 (pt 4.725 -3.250) (padstack 110))
   (leg AM2 (pt -4.175 -3.500) (padstack 111))
   (leg AM34 (pt 4.175 -3.500) (padstack 112))
   (leg AN1 (pt -4.725 -3.750) (padstack 113))
   (leg AN35 (pt 4.725 -3.750) (padstack 114))
   (leg AP1 (pt -4.725 -4.250) (padstack 115))
   (leg AP2 (pt -4.000 -4.175) (padstack 0))
   (leg AP4 (pt -3.500 -4.175) (padstack 0))
   (leg AP6 (pt -3.000 -4.175) (padstack 0))
   (leg AP8 (pt -2.500 -4.175) (padstack 0))
   (leg AP10 (pt -2.000 -4.175) (padstack 0))
   (leg AP12 (pt -1.500 -4.175) (padstack 0))
   (leg AP14 (pt -1.000 -4.175) (padstack 0))
   (leg AP16 (pt -0.500 -4.175) (padstack 0))
   (leg AP18 (pt 0.000 -4.175) (padstack 0))
   (leg AP20 (pt 0.500 -4.175) (padstack 0))
   (leg AP22 (pt 1.000 -4.175) (padstack 0))
   (leg AP24 (pt 1.500 -4.175) (padstack 0))
   (leg AP26 (pt 2.000 -4.175) (padstack 0))
   (leg AP28 (pt 2.500 -4.175) (padstack 0))
   (leg AP30 (pt 3.000 -4.175) (padstack 0))
   (leg AP32 (pt 3.500 -4.175) (padstack 0))
   (leg AP34 (pt 4.000 -4.175) (padstack 0))
   (leg AP35 (pt 4.725 -4.250) (padstack 133))
   (leg AR1 (pt -4.250 -4.725) (padstack 0))
   (leg AR3 (pt -3.750 -4.725) (padstack 0))
   (leg AR5 (pt -3.250 -4.725) (padstack 0))
   (leg AR7 (pt -2.750 -4.725) (padstack 0))
   (leg AR9 (pt -2.250 -4.725) (padstack 0))
   (leg AR11 (pt -1.750 -4.725) (padstack 0))
   (leg AR13 (pt -1.250 -4.725) (padstack 0))
   (leg AR15 (pt -0.750 -4.725) (padstack 0))
   (leg AR17 (pt -0.250 -4.725) (padstack 0))
   (leg AR19 (pt 0.250 -4.725) (padstack 0))
   (leg AR21 (pt 0.750 -4.725) (padstack 0))
   (leg AR23 (pt 1.250 -4.725) (padstack 0))
   (leg AR25 (pt 1.750 -4.725) (padstack 0))
   (leg AR27 (pt 2.250 -4.725) (padstack 0))
   (leg AR29 (pt 2.750 -4.725) (padstack 0))
   (leg AR31 (pt 3.250 -4.725) (padstack 0))
   (leg AR33 (pt 3.750 -4.725) (padstack 0))
   (leg AR35 (pt 4.250 -4.725) (padstack 0))
   (leg BB1 (pt 0.000 -3.300) (padstack 152))
   (leg GG1 (pt -2.250 2.250) (padstack 153))
   (leg LL1 (pt -3.300 0.000) (padstack 154))
   (leg RR1 (pt 3.300 0.000) (padstack 155))
   (leg TT1 (pt 0.000 3.300) (padstack 156))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 52
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 53
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 54
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 55
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 56
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 60
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 61
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 62
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 63
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 64
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 67
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 71
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 73
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 75
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 76
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 77
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 78
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 79
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 80
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 81
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 82
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 83
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 84
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 85
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 86
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 87
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 88
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 89
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 91
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 93
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 95
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 97
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 98
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 99
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 100
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 101
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 102
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 103
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 104
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 105
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 106
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 107
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 108
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 109
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 110
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 111
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 112
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 113
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 114
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 115
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 133
    (plated false)
    (pad (layer TCOP) (rectf 0.200 0.350 0 0 0.000))
   )
   (padstack 152
    (plated false)
    (pad (layer TCOP) (rectf 0.200 6.000 0 0 0.000))
   )
   (padstack 153
    (plated false)
    (pad (layer TCOP) (square 1.000))
   )
   (padstack 154
    (plated false)
    (pad (layer TCOP) (rectf 0.200 6.000 0 0 90.000))
   )
   (padstack 155
    (plated false)
    (pad (layer TCOP) (rectf 0.200 6.000 0 0 90.000))
   )
   (padstack 156
    (plated false)
    (pad (layer TCOP) (rectf 0.200 6.000 0 0 0.000))
   )
   (model "PI7C9X2G404ELZXAE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
