FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PI7C9X2G404ELZXAE'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "PI7C9X2G404ELZXAE" (!) = "", "PI7C9X2G404ELZXAE", "Other", "729-PI7C9X2G404ELZXA", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI7C9X2G404ELZXAE?qs=GaJ26EWJkZQvPKJjTx940w%3D%3D", "", "", "PCI Interface IC 4Port 4 Lane PCIe2.0 Packet Switch 136AQFN", "https://www.diodes.com//assets/Datasheets/PI7C9X2G404EL.pdf", "0.85 mm"
END_PART

END.
