(fp_lib_table
  (version 7)
  (lib (name "AP62800SJ7")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/AP62800SJ7")(options "")(descr ""))
  (lib (name "0039281063")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0039281063")(options "")(descr ""))
  (lib (name "AOZ2255EQI-30")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/AOZ2255EQI-30")(options "")(descr ""))
  (lib (name "HD3SS3412RUAT")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/HD3SS3412RUAT")(options "")(descr ""))
  (lib (name "PI7C9X2G404ELZXAE")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/PI7C9X2G404ELZXAE")(options "")(descr ""))
  (lib (name "SAT3M3232042TR")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SAT3M3232042TR")(options "")(descr ""))
  (lib (name "SLG59M1717V")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SLG59M1717V")(options "")(descr ""))
  (lib (name "TUSB9261IPVP")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/TUSB9261IPVP")(options "")(descr ""))
  (lib (name "USB2512B-AEZG")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/USB2512B-AEZG")(options "")(descr ""))
  (lib (name "ASM1352R")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/ASM1352R")(options "")(descr ""))
  (lib (name "TPS65251-1RHAR")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/TPS65251-1RHAR")(options "")(descr ""))
  (lib (name "TPS62420DRCTG4")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/TPS62420DRCTG4")(options "")(descr ""))
  (lib (name "LIB_LM61480Q3RPHRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/LIB_LM61480Q3RPHRQ1")(options "")(descr ""))
  (lib (name "RJMG212S21130ER")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/RJMG212S21130ER")(options "")(descr ""))
  (lib (name "JXD0-4015NL")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/JXD0-4015NL")(options "")(descr ""))
  (lib (name "SJA1105PEL")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SJA1105PEL")(options "")(descr ""))
  (lib (name "47018-2000")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/47018-2000")(options "")(descr ""))
  (lib (name "MAX20008AFOC_VY+T")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/MAX20008AFOC_VY+T")(options "")(descr ""))
  (lib (name "SJA1105RELY")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SJA1105RELY")(options "")(descr ""))
  (lib (name "XT60PW-M")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/XT60PW-M")(options "")(descr ""))
  (lib (name "4DB-P108-03")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/4DB-P108-03")(options "")(descr ""))
  (lib (name "10029449-111RLF")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/10029449-111RLF")(options "")(descr ""))
  (lib (name "W25Q128JVSIQ TR")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/W25Q128JVSIQ TR")(options "")(descr ""))
  (lib (name "RB1-125BAG1A")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/RB1-125BAG1A")(options "")(descr ""))
  (lib (name "EEEFK1A220AR")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/EEEFK1A220AR")(options "")(descr ""))
  (lib (name "EEEFK1H100UR")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/EEEFK1H100UR")(options "")(descr ""))
  (lib (name "EEE_FTH101XAP")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/EEE_FTH101XAP")(options "")(descr ""))
  (lib (name "RGEF1200")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/RGEF1200")(options "")(descr ""))
  (lib (name "SMBJ5.0A")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SMBJ5.0A")(options "")(descr ""))
  (lib (name "SMBJ12A")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SMBJ12A")(options "")(descr ""))
  (lib (name "PRT-14417")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/PRT-14417")(options "")(descr ""))
  (lib (name "2199119-5")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/2199119-5")(options "")(descr ""))
  (lib (name "ABM3B-12.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/ABM3B-12.000MHZ-B2-T")(options "")(descr ""))
  (lib (name "ABM8-30.000MHZ-B2-T")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/ABM8-30.000MHZ-B2-T")(options "")(descr ""))
  (lib (name "SRN5040-2R2Y")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SRN5040-2R2Y")(options "")(descr ""))
  (lib (name "SRN5040TA-1R0M")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SRN5040TA-1R0M")(options "")(descr ""))
  (lib (name "SRN5040-4R7M")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/SRN5040-4R7M")(options "")(descr ""))
  (lib (name "BSS84AKW115")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/BSS84AKW115")(options "")(descr ""))
  (lib (name "MMBT3904")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/MMBT3904")(options "")(descr ""))
  (lib (name "AOSS21311C")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/AOSS21311C")(options "")(descr ""))
  (lib (name "IRF7425TRPBF")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/IRF7425TRPBF")(options "")(descr ""))
  (lib (name "CL10B105KA8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/CL10B105KA8NNNC")(options "")(descr ""))
  (lib (name "CL10B104KA8NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/CL10B104KA8NNNC")(options "")(descr ""))
  (lib (name "885012006023")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/885012006023")(options "")(descr ""))
  (lib (name "CL31B335KOHNNNE")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/CL31B335KOHNNNE")(options "")(descr ""))
  (lib (name "GRM033R71C472KE14D")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/GRM033R71C472KE14D")(options "")(descr ""))
  (lib (name "GRM155R71A473KA01D")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/GRM155R71A473KA01D")(options "")(descr ""))
  (lib (name "GRM188R61E106KA73D")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/GRM188R61E106KA73D")(options "")(descr ""))
  (lib (name "RC0603JR-070RL")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/RC0603JR-070RL")(options "")(descr ""))
  (lib (name "EEE0JA152UAP")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/EEE0JA152UAP")(options "")(descr ""))
  (lib (name "DM3AT-SF-PEJM5")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/DM3AT-SF-PEJM5")(options "")(descr ""))
  (lib (name "logo1.dxf")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/logo1.dxf.pretty")(options "")(descr ""))
  (lib (name "M.2 M Key socket")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/M.2 M Key socket")(options "")(descr ""))
)
