FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HD3SS3412RUAT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "HD3SS3412RUAT" (!) = "", "QFN50P350X900X80-43N-D", "Quad Flat No-Lead", "595-HD3SS3412RUAT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/HD3SS3412RUAT?qs=0gJBXdIUCJkDf1SjbdLJIQ%3D%3D", "HD3SS3412RUAT", "https://www.arrow.com/en/products/hd3ss3412ruat/texas-instruments?region=nac", "TEXAS INSTRUMENTS - HD3SS3412RUAT - PCI & PCIe Device, PCI Express Switch, PCIe 3.0, 3V to 3.6V Supply, WQFN-42", "https://www.ti.com/lit/ds/symlink/hd3ss3412.pdf?ts=1621832919888&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DHD3SS3412RUAT", "0.8 mm"
END_PART

END.
