;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AOZ2255EQI-30"
   (description "Synchronous DC to DC Buck Regulator")
   (family "ANA")
   (package "AOZ2255EQI30")
   (attribute "Datasheet Link" "http://www.aosmd.com/res/data_sheets/AOZ2255EQI-30.pdf")
   (attribute "Geometry.Height" "1.05mm")
   (attribute "Manufacturer_Name" "Alpha & Omega Semiconductors")
   (attribute "Manufacturer_Part_Number" "AOZ2255EQI-30")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "AOZ2255EQI-30")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/aoz2255eqi-30/alpha-and-omega-semiconductor")
   (gate
    (symbol "AOZ2255EQI-30")
    (pin "EN" 1 PS)
    (pin "FB" 2 PS)
    (pin "AGND" 3 PS)
    (pin "NC_1" 4 PS)
    (pin "NC_2" 5 PS)
    (pin "AIN" 6 PS)
    (pin "IN_1" 7 PS)
    (pin "IN_2" 8 PS)
    (pin "IN_3" 9 PS)
    (pin "LX_1" 10 PS)
    (pin "LX_2" 11 PS)
    (pin "PGND_1" 12 PS)
    (pin "PGND_2" 13 PS)
    (pin "PGND_3" 14 PS)
    (pin "PGND_4" 15 PS)
    (pin "LX_3" 16 PS)
    (pin "LX_4" 17 PS)
    (pin "LX_5" 18 PS)
    (pin "TON" 19 PS)
    (pin "BST" 20 PS)
    (pin "VCC" 21 PS)
    (pin "SS" 22 PS)
    (pin "IN_4" 23 PS)
    (pin "LX_6" 24 PS)
   )
  )
  (symbol "AOZ2255EQI-30"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AOZ2255EQI30"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2 2)
      (pt 2 2)
      (pt 2 -2)
      (pt -2 -2)
      (pt -2 2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.05 3.05)
      (pt 3.05 3.05)
      (pt 3.05 -3.05)
      (pt -3.05 -3.05)
      (pt -3.05 3.05))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 1.25)
      (arc (pt -2.400 1.250) (pt -2.500 1.200) (pt -2.400 1.300) (start 180.0) (sweep .0))
      (pt -2.5 1.25)
      (arc (pt -2.500 1.250) (pt -2.500 1.200) (pt -2.400 1.300) (start 180.0) (sweep 180.0))
      (pt -2.4 1.25))))
   (leg 1 (pt -1.825 1.250) (padstack 0))
   (leg 2 (pt -1.825 0.750) (padstack 0))
   (leg 3 (pt -1.825 0.250) (padstack 0))
   (leg 4 (pt -1.825 -0.250) (padstack 0))
   (leg 5 (pt -1.825 -0.750) (padstack 0))
   (leg 6 (pt -1.825 -1.250) (padstack 0))
   (leg 7 (pt -1.250 -1.885) (padstack 7))
   (leg 8 (pt -0.750 -1.885) (padstack 8))
   (leg 9 (pt -0.250 -1.885) (padstack 9))
   (leg 10 (pt 0.745 -1.885) (padstack 10))
   (leg 11 (pt 1.245 -1.885) (padstack 11))
   (leg 12 (pt 1.825 -1.250) (padstack 0))
   (leg 13 (pt 1.825 -0.750) (padstack 0))
   (leg 14 (pt 1.825 -0.250) (padstack 0))
   (leg 15 (pt 1.825 0.250) (padstack 0))
   (leg 16 (pt 1.825 0.750) (padstack 0))
   (leg 17 (pt 1.825 1.250) (padstack 0))
   (leg 18 (pt 1.250 1.825) (padstack 18))
   (leg 19 (pt 0.750 1.825) (padstack 19))
   (leg 20 (pt 0.250 1.825) (padstack 20))
   (leg 21 (pt -0.250 1.825) (padstack 21))
   (leg 22 (pt -1.250 1.825) (padstack 22))
   (leg 23 (pt -0.728 -0.170) (padstack 23))
   (leg 24 (pt 0.903 -0.170) (padstack 24))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.330 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.330 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.330 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.330 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.330 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.250 0.450 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 1.205 3.100 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.855 3.100 0 0 90.000))
   )
   (model "AOZ2255EQI-30.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
