(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r46.5_21
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 21000)
        (propertyI height 46500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r85.5_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 61000)
        (propertyI height 85500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r90.5_85.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 85500)
        (propertyI height 90500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r46.5_21
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r46.5_21))
          (noconnect (pad r46.5_21))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r46.5_21))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r46.5_21))
        )
      )
      (padstack r85.5_61
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r85.5_61))
          (noconnect (pad r85.5_61))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r85.5_61))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r85.5_61))
        )
      )
      (padstack r90.5_85.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r90.5_85.5))
          (noconnect (pad r90.5_85.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r90.5_85.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r90.5_85.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLG59M1717V"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-10-24-19:30:28)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -125000
                        (width 10000)
                      )
                      (pt 80000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -125000
                        (width 10000)
                      )
                      (pt 80000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 125000
                        (width 10000)
                      )
                      (pt -80000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 125000
                        (width 10000)
                      )
                      (pt -80000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 195000 240000)
                    (pt 195000 -240000)
                    (pt -195000 -240000)
                    (pt -195000 240000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 100000
                        (width 10000)
                      )
                      (pt -140000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -140000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -150000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 100000
                        (width 10000)
                      )
                      (pt -150000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -150000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -140000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -71700 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -71700 100000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 2
            (pt -71700 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -71700 60000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 3
            (pt -52300 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52300 0)
                  (angle 90)
                  (padstackGroup default (padstack r85.5_61))
                )
              )
            )
          )
          (pin 5
            (pt -52300 -94700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -52300 -94700)
                  (angle 0)
                  (padstackGroup default (padstack r90.5_85.5))
                )
              )
            )
          )
          (pin 8
            (pt 52300 -94700)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52300 -94700)
                  (angle 0)
                  (padstackGroup default (padstack r90.5_85.5))
                )
              )
            )
          )
          (pin 11
            (pt 52300 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 52300 0)
                  (angle 90)
                  (padstackGroup default (padstack r85.5_61))
                )
              )
            )
          )
          (pin 13
            (pt 71700 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 71700 60000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 14
            (pt 71700 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 71700 100000)
                  (angle 90)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 15
            (pt 20000 116800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 116800)
                  (angle 0)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
          (pin 16
            (pt -20000 116800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 116800)
                  (angle 0)
                  (padstackGroup default (padstack r46.5_21))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLG59M1717V.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

