(Japanese_coding: sjis)
(function "ECS_16437290"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-18-10:25:27)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "5" (symbPinId 4) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
        (port "15" (symbPinId 9) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "SLG59M1717V")
)


(pinAssign "ECS_16437290"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-18-10:25:27)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VOUT_1") (portType INOUT))
        (port "11" (symbPinId 6) (portName "VOUT_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "RSET") (portType INOUT))
        (port "14" (symbPinId 8) (portName "CAP") (portType INOUT))
        (port "15" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 10) (portName "ON") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16437290")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "5" (match "5"))
                (port "8" (match "8"))
                (port "11" (match "11"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SLG59M1717V")
)


(part "SLG59M1717V"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-18-10:25:27)
    (utime 2025-01-29-12:30:45)
    (packageRef "SLG59M1717V")
    (pinAssignRef "ECS_16437290")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_1") (portType INOUT))
        (port "5" (symbPinId 4) (portName "VIN_2") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VOUT_1") (portType INOUT))
        (port "11" (symbPinId 6) (portName "VOUT_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "RSET") (portType INOUT))
        (port "14" (symbPinId 8) (portName "CAP") (portType INOUT))
        (port "15" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "16" (symbPinId 10) (portName "ON") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operating from a 2.5V to 5.5V power supply and fully specified over the -40Cto85C Industrial temperature range, the SLG59M1717V is a highperformance 4m, 5A singlechannel nFET load switch designed for all 0.8V to 5.5V power rail applications. The SLG59M1717V features adjustable inrush current control which is achieved by adjusting the VOUT slew rate with an external capacitor. Using a proprietary MOSFET design, the SLG59M1717V achieves a stable 4m RDSON across a wide input/supply voltage ran")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "SLG59M1717V")
    (property "Mouser_Part_Number" "402-SLG59M1717V")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Dialog/SLG59M1717V?qs=%252B6g0mu59x7KRkBuJjinPDA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.renesas.com/us/en/products/power-power-management/power-supply-support/hot-swap-ideal-diodeoring-fet-controllers/load-switches/slg59m1717v-greenfet-single-n-channel-load-switch")
    (property "compAreaTopHeight" 0.6)
)


