(part "HD3SS3412RUAT"
    (packageRef "QFN50P350X900X80-43N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A0+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A0-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A1+") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A1-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SEL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "A2+") (portType INOUT))
        (port "12" (symbPinId 12) (portName "A2-") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD_2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "A3+") (portType INOUT))
        (port "16" (symbPinId 16) (portName "A3-") (portType INOUT))
        (port "17" (symbPinId 17) (portName "GND_5") (portType INOUT))
        (port "18" (symbPinId 18) (portName "NC_2") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GND_6") (portType INOUT))
        (port "20" (symbPinId 20) (portName "VDD_3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_7") (portType INOUT))
        (port "22" (symbPinId 22) (portName "C3-") (portType INOUT))
        (port "23" (symbPinId 23) (portName "C3+") (portType INOUT))
        (port "24" (symbPinId 24) (portName "C2-") (portType INOUT))
        (port "25" (symbPinId 25) (portName "C2+") (portType INOUT))
        (port "26" (symbPinId 26) (portName "B3-") (portType INOUT))
        (port "27" (symbPinId 27) (portName "B3+") (portType INOUT))
        (port "28" (symbPinId 28) (portName "B2-") (portType INOUT))
        (port "29" (symbPinId 29) (portName "B2+") (portType INOUT))
        (port "30" (symbPinId 30) (portName "VDD_4") (portType INOUT))
        (port "31" (symbPinId 31) (portName "C1-") (portType INOUT))
        (port "32" (symbPinId 32) (portName "C1+") (portType INOUT))
        (port "33" (symbPinId 33) (portName "C0-") (portType INOUT))
        (port "34" (symbPinId 34) (portName "C0+") (portType INOUT))
        (port "35" (symbPinId 35) (portName "B1-") (portType INOUT))
        (port "36" (symbPinId 36) (portName "B1+") (portType INOUT))
        (port "37" (symbPinId 37) (portName "B0-") (portType INOUT))
        (port "38" (symbPinId 38) (portName "B0+") (portType INOUT))
        (port "39" (symbPinId 39) (portName "GND_8") (portType INOUT))
        (port "40" (symbPinId 40) (portName "VDD_5") (portType INOUT))
        (port "41" (symbPinId 41) (portName "GND_9") (portType INOUT))
        (port "42" (symbPinId 42) (portName "NC_3") (portType INOUT))
        (port "43" (symbPinId 43) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "HD3SS3412RUAT")
    (property "Mouser_Part_Number" "595-HD3SS3412RUAT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/HD3SS3412RUAT?qs=0gJBXdIUCJkDf1SjbdLJIQ%3D%3D")
    (property "Arrow_Part_Number" "HD3SS3412RUAT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/hd3ss3412ruat/texas-instruments?region=nac")
    (property "Description" "TEXAS INSTRUMENTS - HD3SS3412RUAT - PCI & PCIe Device, PCI Express Switch, PCIe 3.0, 3V to 3.6V Supply, WQFN-42")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/hd3ss3412.pdf?ts=1621832919888&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DHD3SS3412RUAT")
    (property "symbolName1" "HD3SS3412RUAT")
)
