(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 06 11 22 26 07)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r35_20"
    (RECTANGLE 20000 7500 7500)
   )
   (PADCODE PC1 "s100"
    (SQUARE 100000)
   )
   (PADCODE PC2 "r600_20"
    (RECTANGLE 20000 290000 290000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "PI7C9X2G404ELZXAE" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 50500000 50500000) (PT 49500000 50500000) (PT 49500000 49500000) (PT 50500000 49500000) (PT 50500000 50500000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 50600000 50600000) (PT 49400000 50600000) (PT 49400000 49400000) (PT 50600000 49400000) (PT 50600000 50600000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 49575000 50560000) (PT 49575000 50560000) (PT 49575000 50550000) (PT 49575000 50550000) (PT 49575000 50560000))
   )
   (PAD 1 (PT 49575000 50472500) PC0 TOP (ORIENT 90000)
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49625000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49675000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49725000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49775000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49825000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49875000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49925000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49975000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 50025000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 50075000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 50125000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50175000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50225000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50275000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50325000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50375000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50425000 50472500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 49527500 50425000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 49600000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49650000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49700000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49750000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49800000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49850000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49900000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49950000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50000000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50050000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50100000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50150000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50200000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50250000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50300000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50350000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 50400000 50417500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 50472500 50425000) PC0 TOP
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49527500 50375000) PC0 TOP
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 50472500 50375000) PC0 TOP
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49582500 50350000) PC0 TOP
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50417500 50350000) PC0 TOP
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49527500 50325000) PC0 TOP
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 50472500 50325000) PC0 TOP
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49582500 50300000) PC0 TOP
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 50417500 50300000) PC0 TOP
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49527500 50275000) PC0 TOP
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49925000 50225000) PC1 TOP
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 50075000 50225000) PC1 TOP
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50225000 50225000) PC1 TOP
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 49775000 50075000) PC1 TOP
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 49925000 50075000) PC1 TOP
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 50075000 50075000) PC1 TOP
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50225000 50075000) PC1 TOP
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49775000 49925000) PC1 TOP
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 49925000 49925000) PC1 TOP
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50075000 49925000) PC1 TOP
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50225000 49925000) PC1 TOP
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49775000 49775000) PC1 TOP
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49925000 49775000) PC1 TOP
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50075000 49775000) PC1 TOP
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50225000 49775000) PC1 TOP
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50472500 50275000) PC0 TOP
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 49582500 50250000) PC0 TOP
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 50417500 50250000) PC0 TOP
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 49527500 50225000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 50472500 50225000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 49582500 50200000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50417500 50200000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 49527500 50175000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50472500 50175000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 49582500 50150000) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50417500 50150000) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 49527500 50125000) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 50472500 50125000) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 49582500 50100000) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 50417500 50100000) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 49527500 50075000) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 50472500 50075000) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 49582500 50050000) PC0 TOP
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50417500 50050000) PC0 TOP
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 49527500 50025000) PC0 TOP
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50472500 50025000) PC0 TOP
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 49582500 50000000) PC0 TOP
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50417500 50000000) PC0 TOP
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 49527500 49975000) PC0 TOP
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 50472500 49975000) PC0 TOP
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 49582500 49950000) PC0 TOP
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50417500 49950000) PC0 TOP
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 49527500 49925000) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 50472500 49925000) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 49582500 49900000) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 50417500 49900000) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 49527500 49875000) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 50472500 49875000) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 49582500 49850000) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 50417500 49850000) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 49527500 49825000) PC0 TOP
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 50472500 49825000) PC0 TOP
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 49582500 49800000) PC0 TOP
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50417500 49800000) PC0 TOP
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 49527500 49775000) PC0 TOP
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 50472500 49775000) PC0 TOP
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 49582500 49750000) PC0 TOP
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 50417500 49750000) PC0 TOP
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 49527500 49725000) PC0 TOP
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 50472500 49725000) PC0 TOP
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 49582500 49700000) PC0 TOP
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 50417500 49700000) PC0 TOP
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 49527500 49675000) PC0 TOP
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 50472500 49675000) PC0 TOP
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 49582500 49650000) PC0 TOP
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 50417500 49650000) PC0 TOP
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 49527500 49625000) PC0 TOP
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 50472500 49625000) PC0 TOP
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 49527500 49575000) PC0 TOP
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 49600000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 49650000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 49700000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 49750000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 49800000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 49850000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 49900000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 49950000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 50000000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 50050000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 50100000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 50150000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 50200000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 50250000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "129")
   )
   (PAD 130 (PT 50300000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "130")
   )
   (PAD 131 (PT 50350000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "131")
   )
   (PAD 132 (PT 50400000 49582500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "132")
   )
   (PAD 133 (PT 50472500 49575000) PC0 TOP
    (PADIDENTIFIER "133")
   )
   (PAD 134 (PT 49575000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "134")
   )
   (PAD 135 (PT 49625000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "135")
   )
   (PAD 136 (PT 49675000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "136")
   )
   (PAD 137 (PT 49725000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "137")
   )
   (PAD 138 (PT 49775000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "138")
   )
   (PAD 139 (PT 49825000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "139")
   )
   (PAD 140 (PT 49875000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "140")
   )
   (PAD 141 (PT 49925000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "141")
   )
   (PAD 142 (PT 49975000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "142")
   )
   (PAD 143 (PT 50025000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "143")
   )
   (PAD 144 (PT 50075000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "144")
   )
   (PAD 145 (PT 50125000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "145")
   )
   (PAD 146 (PT 50175000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "146")
   )
   (PAD 147 (PT 50225000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "147")
   )
   (PAD 148 (PT 50275000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "148")
   )
   (PAD 149 (PT 50325000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "149")
   )
   (PAD 150 (PT 50375000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "150")
   )
   (PAD 151 (PT 50425000 49527500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "151")
   )
   (PAD 152 (PT 50000000 49670000) PC2 TOP
    (PADIDENTIFIER "152")
   )
   (PAD 153 (PT 49775000 50225000) PC1 TOP
    (PADIDENTIFIER "153")
   )
   (PAD 154 (PT 49670000 50000000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "154")
   )
   (PAD 155 (PT 50330000 50000000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "155")
   )
   (PAD 156 (PT 50000000 50330000) PC2 TOP
    (PADIDENTIFIER "156")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
