(Japanese_coding: sjis)
(function "ECS_16135848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-24-08:16:58)
    (utime 2023-10-15-13:20:43)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "MH1" (symbPinId 8) (portType INOUT))
        (port "MH2" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "SAT3M3232042TR")
)


(pinAssign "ECS_16135848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-24-08:16:58)
    (utime 2023-10-15-13:20:43)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "MH1" (symbPinId 8) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 9) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16135848")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SAT3M3232042TR")
)


(part "SAT3M3232042TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-24-08:16:58)
    (utime 2023-10-15-13:20:43)
    (packageRef "SAT3M3232042TR")
    (pinAssignRef "ECS_16135848")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "MH1" (symbPinId 8) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 9) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "SATA Connectors, Storage & Server System, Plug, Surface Mount, 7 Positions.")
    (property "Manufacturer_Name" "Amphenol Communications Solutions")
    (property "Manufacturer_Part_Number" "SAT3M3232042TR")
    (property "Mouser_Part_Number" "523-SAT3M3232042TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/SAT3M3232042TR?qs=vLWxofP3U2zYTvrDpHb8Yw%3D%3D")
    (property "Arrow_Part_Number" "SAT3M3232042TR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sat3m3232042tr/amphenol-fci?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/sat3m323203xxx.pdf")
    (property "compAreaTopHeight" 8.55)
)


