(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r240_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 240000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c202.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 202500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r240_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r240_80))
          (noconnect (pad r240_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r240_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r240_80))
        )
      )
      (padstack c202.5h135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c202.5))
        )
        (padSet (footLayer Top)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SAT3M3232042TR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-09-15-22:22:08)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -641500 322500
                        (width 20000)
                      )
                      (pt 641500 322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 641500 322500
                        (width 20000)
                      )
                      (pt 641500 -322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 641500 -322500
                        (width 20000)
                      )
                      (pt -641500 -322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -641500 -322500
                        (width 20000)
                      )
                      (pt -641500 322500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 842800 422500)
                    (pt 842800 -422500)
                    (pt -842800 -422500)
                    (pt -842800 422500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 260000
                        (width 10000)
                      )
                      (pt -640000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 320000
                        (width 10000)
                      )
                      (pt 641500 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 641500 320000
                        (width 10000)
                      )
                      (pt 641500 160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 -160000
                        (width 10000)
                      )
                      (pt -640000 -322500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -640000 -322500
                        (width 10000)
                      )
                      (pt 641500 -320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 641500 -320000
                        (width 10000)
                      )
                      (pt 641500 -240000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin 2
            (pt -254000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin 3
            (pt -127000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin 4
            (pt 0 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin 5
            (pt 127000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin 6
            (pt 254000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin 7
            (pt 381000 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 50000)
                  (angle 0)
                  (padstackGroup default (padstack r240_80))
                )
              )
            )
          )
          (pin MH1
            (pt -641500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -641500 50000)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin MH2
            (pt 641500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 641500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SAT3M3232042TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

