LIB USB2512B-AEZG
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 54 74
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
USB2512B-AEZG
ENDPROP
VIEW 1 1 0 -1 -1 51 36 0 1.000 3 reference
VIEW 1 1 0 -1 -1 51 34 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 32
POINT - 50 32
POINT - 50 -34
POINT - 4 -34
POINT - 4 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -38
POINT - 18 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -38
POINT - 20 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -38
POINT - 22 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -38
POINT - 24 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -38
POINT - 26 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -38
POINT - 28 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -38
POINT - 30 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -38
POINT - 32 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -38
POINT - 34 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 0
POINT - 50 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -2
POINT - 50 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -4
POINT - 50 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -6
POINT - 50 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -8
POINT - 50 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -10
POINT - 50 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -12
POINT - 50 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -14
POINT - 50 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -16
POINT - 50 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 36
POINT - 18 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 36
POINT - 20 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 36
POINT - 22 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 36
POINT - 24 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 36
POINT - 26 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 36
POINT - 28 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 36
POINT - 30 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 36
POINT - 32 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 36
POINT - 34 32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 36
POINT - 36 32
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
USBDM_DN1/PRT_DIS_M1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
USBDP_DN1/PRT_DIS_P1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
USBDM_DN2/PRT_DIS_M2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
USBDP_DN2/PRT_DIS_P2
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
VDDA33_1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 18 -38
PROP 0 pinLabel 1
VDDA33_2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 11 1 20 -38
PROP 0 pinLabel 1
TEST
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 12 1 22 -38
PROP 0 pinLabel 1
PRTPWR1/BC_EN1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 13 1 24 -38
PROP 0 pinLabel 1
OCS_N1
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 14 1 26 -38
PROP 0 pinLabel 1
CRFILT
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 15 1 28 -38
PROP 0 pinLabel 1
VDD33_1
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 16 1 30 -38
PROP 0 pinLabel 1
PRTPWR2/BC_EN2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 32 -38
PROP 0 pinLabel 1
OCS_N2
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 34 -38
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 54 0
PROP 0 pinLabel 1
VBUS_DET
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 51.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 54 -2
PROP 0 pinLabel 1
RESET_N
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 21 1 54 -4
PROP 0 pinLabel 1
HS_IND/CFG_SEL1
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 22 1 54 -6
PROP 0 pinLabel 1
SCL/SMBCLK/CFG_SEL0
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 23 1 54 -8
PROP 0 pinLabel 1
VDD33_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 24 1 54 -10
PROP 0 pinLabel 1
SDA/SMBDATA/NON_REM1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 25 1 54 -12
PROP 0 pinLabel 1
NC_8
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 26 1 54 -14
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 27 1 54 -16
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 51.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 49.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 18 36
PROP 0 pinLabel 1
GROUND_PAD_(VSS)
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 17.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 20 36
PROP 0 pinLabel 1
VDDA33_4
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 19.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 30 1 22 36
PROP 0 pinLabel 1
RBIAS
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 21.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24 36
PROP 0 pinLabel 1
PLLFILT
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 23.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 26 36
PROP 0 pinLabel 1
XTALIN/CLKIN
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 25.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 28 36
PROP 0 pinLabel 1
XTALOUT
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 27.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 34 1 30 36
PROP 0 pinLabel 1
USBDP_UP
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 29.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 35 1 32 36
PROP 0 pinLabel 1
USBDM_UP
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 36 1 34 36
PROP 0 pinLabel 1
VDDA33_3
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 33.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 31.4 90 1.000 5 pinLabel
ENDPIN
PIN 37 1 36 36
PROP 0 pinLabel 1
SUSP_IND/LOCAL_PWR/NON_REM0
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 35.6 33.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 31.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
