COMPONENT	NAME=SAT3M3232042TR	VALUE=SAT3M3232042TR	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=SAT3M3232042TR
Mouser Part Number=523-SAT3M3232042TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/SAT3M3232042TR?qs=vLWxofP3U2zYTvrDpHb8Yw%3D%3D
Arrow Part Number=SAT3M3232042TR
Arrow Price/Stock=https://www.arrow.com/en/products/sat3m3232042tr/amphenol-fci?utm_currency=USD&region=europe
3D_MODEL=90,0,0,0,0,0.07000000029802322
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/sat3m323203xxx.pdf
COMPONENT_HEIGHT=8550000
SamacSys_ECAD_Model=16135848/1553295/2.50/9/2/Connector
PACKAGE	NAME=SAT3M3232042TR	X1=0	Y1=0	LAYER=4
LINE	X1=-8428000	Y1=4225000	X2=8428000	Y2=4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8428000	Y1=4225000	X2=8428000	Y2=-4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8428000	Y1=-4225000	X2=-8428000	Y2=-4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8428000	Y1=-4225000	X2=-8428000	Y2=4225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6400000	Y1=2600000	X2=-6400000	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=3200000	X2=6415000	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6415000	Y1=3200000	X2=6415000	Y2=1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=-1600000	X2=-6400000	Y2=-3225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6400000	Y1=-3225000	X2=6415000	Y2=-3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6415000	Y1=-3200000	X2=6415000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1270000	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1270000	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2540000	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=3810000	YM=500000	WIDTH=800000	HEIGHT=2400000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-6415000	YM=500000	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=MH1
PAD	XM=6415000	YM=-500000	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=8	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SAT3M3232042TR	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SAT3M3232042TR	ENGLISH=SAT3M3232042TR	FRENCH=SAT3M3232042TR
