(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 35000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 100000)
        (propertyI height 100000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r600_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 600000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r100_100
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r35_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r35_20))
          (noconnect (pad r35_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r35_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r35_20))
        )
      )
      (padstack r600_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r600_20))
          (noconnect (pad r600_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r600_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r600_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PI7C9X2G404ELZXAE"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-04-16-09:57:07)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 500000
                        (width 10000)
                      )
                      (pt -500000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 500000
                        (width 10000)
                      )
                      (pt -500000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -500000
                        (width 10000)
                      )
                      (pt 500000 -500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -500000
                        (width 10000)
                      )
                      (pt 500000 500000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -600000 600000)
                    (pt -600000 -600000)
                    (pt 600000 -600000)
                    (pt 600000 600000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 560000
                        (width 10000)
                      )
                      (pt -425000 560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -425000 560000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -425000 550000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 550000
                        (width 10000)
                      )
                      (pt -425000 550000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -425000 550000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -425000 560000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin A1
            (pt -425000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A3
            (pt -375000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A5
            (pt -325000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A7
            (pt -275000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A9
            (pt -225000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A11
            (pt -175000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A13
            (pt -125000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A15
            (pt -75000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A17
            (pt -25000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A19
            (pt 25000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A21
            (pt 75000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A23
            (pt 125000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A25
            (pt 175000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A27
            (pt 225000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A29
            (pt 275000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A31
            (pt 325000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A33
            (pt 375000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin A35
            (pt 425000 472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B1
            (pt -472500 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 425000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B2
            (pt -400000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B4
            (pt -350000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B6
            (pt -300000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B8
            (pt -250000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B10
            (pt -200000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B12
            (pt -150000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B14
            (pt -100000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B16
            (pt -50000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B18
            (pt 0 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B20
            (pt 50000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B22
            (pt 100000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B24
            (pt 150000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B26
            (pt 200000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B28
            (pt 250000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B30
            (pt 300000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B32
            (pt 350000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B34
            (pt 400000 417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin B35
            (pt 472500 425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 425000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin C1
            (pt -472500 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 375000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin C35
            (pt 472500 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 375000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin D2
            (pt -417500 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 350000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin D34
            (pt 417500 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 350000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin E1
            (pt -472500 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 325000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin E35
            (pt 472500 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 325000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin F2
            (pt -417500 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 300000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin F34
            (pt 417500 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 300000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin G1
            (pt -472500 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 275000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin G2
            (pt -75000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G3
            (pt 75000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G4
            (pt 225000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G5
            (pt -225000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G6
            (pt -75000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G7
            (pt 75000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G8
            (pt 225000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G9
            (pt -225000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G10
            (pt -75000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G11
            (pt 75000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G12
            (pt 225000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G13
            (pt -225000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G14
            (pt -75000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G15
            (pt 75000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G16
            (pt 225000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin G35
            (pt 472500 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 275000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin H2
            (pt -417500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 250000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin H34
            (pt 417500 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 250000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin J1
            (pt -472500 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 225000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin J35
            (pt 472500 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 225000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin K2
            (pt -417500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin K34
            (pt 417500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin L1
            (pt -472500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 175000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin L35
            (pt 472500 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 175000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin M2
            (pt -417500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin M34
            (pt 417500 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 150000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin N1
            (pt -472500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin N35
            (pt 472500 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 125000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin P2
            (pt -417500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin P34
            (pt 417500 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 100000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin R1
            (pt -472500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin R35
            (pt 472500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin T2
            (pt -417500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin T34
            (pt 417500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin U1
            (pt -472500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin U35
            (pt 472500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin V2
            (pt -417500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 0)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin V34
            (pt 417500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 0)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin W1
            (pt -472500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin W35
            (pt 472500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin Y2
            (pt -417500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin Y34
            (pt 417500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AA1
            (pt -472500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AA35
            (pt 472500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AB2
            (pt -417500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AB34
            (pt 417500 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AC1
            (pt -472500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AC35
            (pt 472500 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AD2
            (pt -417500 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AD34
            (pt 417500 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -150000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AE1
            (pt -472500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AE35
            (pt 472500 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -175000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AF2
            (pt -417500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AF34
            (pt 417500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AG1
            (pt -472500 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AG35
            (pt 472500 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -225000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AH2
            (pt -417500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AH34
            (pt 417500 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AJ1
            (pt -472500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AJ35
            (pt 472500 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -275000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AK2
            (pt -417500 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AK34
            (pt 417500 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -300000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AL1
            (pt -472500 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AL35
            (pt 472500 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -325000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AM2
            (pt -417500 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -417500 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AM34
            (pt 417500 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417500 -350000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AN1
            (pt -472500 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AN35
            (pt 472500 -375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -375000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP1
            (pt -472500 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -472500 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP2
            (pt -400000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP4
            (pt -350000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -350000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP6
            (pt -300000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP8
            (pt -250000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP10
            (pt -200000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP12
            (pt -150000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP14
            (pt -100000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP16
            (pt -50000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP18
            (pt 0 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP20
            (pt 50000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP22
            (pt 100000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 100000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP24
            (pt 150000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP26
            (pt 200000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 200000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP28
            (pt 250000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP30
            (pt 300000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP32
            (pt 350000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 350000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP34
            (pt 400000 -417500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -417500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AP35
            (pt 472500 -425000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 472500 -425000)
                  (angle 90)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR1
            (pt -425000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR3
            (pt -375000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR5
            (pt -325000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR7
            (pt -275000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR9
            (pt -225000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR11
            (pt -175000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR13
            (pt -125000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR15
            (pt -75000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR17
            (pt -25000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR19
            (pt 25000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR21
            (pt 75000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR23
            (pt 125000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR25
            (pt 175000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR27
            (pt 225000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR29
            (pt 275000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR31
            (pt 325000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR33
            (pt 375000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin AR35
            (pt 425000 -472500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 -472500)
                  (angle 0)
                  (padstackGroup default (padstack r35_20))
                )
              )
            )
          )
          (pin BB1
            (pt 0 -330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -330000)
                  (angle 90)
                  (padstackGroup default (padstack r600_20))
                )
              )
            )
          )
          (pin GG1
            (pt -225000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 225000)
                  (angle 90)
                  (padstackGroup default (padstack r100_100))
                )
              )
            )
          )
          (pin LL1
            (pt -330000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -330000 0)
                  (angle 0)
                  (padstackGroup default (padstack r600_20))
                )
              )
            )
          )
          (pin RR1
            (pt 330000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 330000 0)
                  (angle 0)
                  (padstackGroup default (padstack r600_20))
                )
              )
            )
          )
          (pin TT1
            (pt 0 330000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 330000)
                  (angle 90)
                  (padstackGroup default (padstack r600_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PI7C9X2G404ELZXAE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

