FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SAT3M3232042TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amphenol Communications Solutions", "SAT3M3232042TR" (!) = "", "SAT3M3232042TR", "Other", "523-SAT3M3232042TR", "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/SAT3M3232042TR?qs=vLWxofP3U2zYTvrDpHb8Yw%3D%3D", "SAT3M3232042TR", "https://www.arrow.com/en/products/sat3m3232042tr/amphenol-fci?utm_currency=USD&region=europe", "SATA Connectors, Storage & Server System, Plug, Surface Mount, 7 Positions.", "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/sat3m323203xxx.pdf", "8.55 mm"
END_PART

END.
