COMPONENT	NAME=PI7C9X2G404ELZXAE	VALUE=PI7C9X2G404ELZXAE	PREFIX=IC	SYMBOLS=1	PACKAGE=166	PROPERTIES=11
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=PI7C9X2G404ELZXAE
Mouser Part Number=729-PI7C9X2G404ELZXA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PI7C9X2G404ELZXAE?qs=GaJ26EWJkZQvPKJjTx940w%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/PI7C9X2G404EL.pdf
COMPONENT_HEIGHT=850000
SamacSys_ECAD_Model=813937/1553295/2.50/156/2/Integrated Circuit
PACKAGE	NAME=PI7C9X2G404ELZXAE	X1=0	Y1=0	LAYER=4
LINE	X1=6000000	Y1=6000000	X2=-6000000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=6000000	X2=-6000000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=-6000000	X2=6000000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=-6000000	X2=6000000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=5600000	X2=-4250000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4250000	YM=5550000	X1=-4250000	Y1=5600000	X2=-4250000	Y2=5500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-4250000	Y1=5500000	X2=-4250000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4250000	YM=5550000	X1=-4250000	Y1=5500000	X2=-4250000	Y2=5600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-4250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A1	FORM=2	ROTATION=0	DRILL=0	PADNAME=A1
PAD	XM=-3750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A3	FORM=2	ROTATION=0	DRILL=0	PADNAME=A3
PAD	XM=-3250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A5	FORM=2	ROTATION=0	DRILL=0	PADNAME=A5
PAD	XM=-2750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A7	FORM=2	ROTATION=0	DRILL=0	PADNAME=A7
PAD	XM=-2250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A9	FORM=2	ROTATION=0	DRILL=0	PADNAME=A9
PAD	XM=-1750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A11	FORM=2	ROTATION=0	DRILL=0	PADNAME=A11
PAD	XM=-1250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A13	FORM=2	ROTATION=0	DRILL=0	PADNAME=A13
PAD	XM=-750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A15	FORM=2	ROTATION=0	DRILL=0	PADNAME=A15
PAD	XM=-250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A17	FORM=2	ROTATION=0	DRILL=0	PADNAME=A17
PAD	XM=250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A19	FORM=2	ROTATION=0	DRILL=0	PADNAME=A19
PAD	XM=750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A21	FORM=2	ROTATION=0	DRILL=0	PADNAME=A21
PAD	XM=1250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A23	FORM=2	ROTATION=0	DRILL=0	PADNAME=A23
PAD	XM=1750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A25	FORM=2	ROTATION=0	DRILL=0	PADNAME=A25
PAD	XM=2250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A27	FORM=2	ROTATION=0	DRILL=0	PADNAME=A27
PAD	XM=2750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A29	FORM=2	ROTATION=0	DRILL=0	PADNAME=A29
PAD	XM=3250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A31	FORM=2	ROTATION=0	DRILL=0	PADNAME=A31
PAD	XM=3750000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A33	FORM=2	ROTATION=0	DRILL=0	PADNAME=A33
PAD	XM=4250000	YM=4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=A35	FORM=2	ROTATION=0	DRILL=0	PADNAME=A35
PAD	XM=-4725000	YM=4250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B1	FORM=2	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-4000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B2	FORM=2	ROTATION=0	DRILL=0	PADNAME=B2
PAD	XM=-3500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B4	FORM=2	ROTATION=0	DRILL=0	PADNAME=B4
PAD	XM=-3000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B6	FORM=2	ROTATION=0	DRILL=0	PADNAME=B6
PAD	XM=-2500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B8	FORM=2	ROTATION=0	DRILL=0	PADNAME=B8
PAD	XM=-2000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B10	FORM=2	ROTATION=0	DRILL=0	PADNAME=B10
PAD	XM=-1500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B12	FORM=2	ROTATION=0	DRILL=0	PADNAME=B12
PAD	XM=-1000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B14	FORM=2	ROTATION=0	DRILL=0	PADNAME=B14
PAD	XM=-500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B16	FORM=2	ROTATION=0	DRILL=0	PADNAME=B16
PAD	XM=0	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B18	FORM=2	ROTATION=0	DRILL=0	PADNAME=B18
PAD	XM=500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B20	FORM=2	ROTATION=0	DRILL=0	PADNAME=B20
PAD	XM=1000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B22	FORM=2	ROTATION=0	DRILL=0	PADNAME=B22
PAD	XM=1500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B24	FORM=2	ROTATION=0	DRILL=0	PADNAME=B24
PAD	XM=2000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B26	FORM=2	ROTATION=0	DRILL=0	PADNAME=B26
PAD	XM=2500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B28	FORM=2	ROTATION=0	DRILL=0	PADNAME=B28
PAD	XM=3000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B30	FORM=2	ROTATION=0	DRILL=0	PADNAME=B30
PAD	XM=3500000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B32	FORM=2	ROTATION=0	DRILL=0	PADNAME=B32
PAD	XM=4000000	YM=4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B34	FORM=2	ROTATION=0	DRILL=0	PADNAME=B34
PAD	XM=4725000	YM=4250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=B35	FORM=2	ROTATION=90	DRILL=0	PADNAME=B35
PAD	XM=-4725000	YM=3750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=C1	FORM=2	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=4725000	YM=3750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=C35	FORM=2	ROTATION=90	DRILL=0	PADNAME=C35
PAD	XM=-4175000	YM=3500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=D2	FORM=2	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=4175000	YM=3500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=D34	FORM=2	ROTATION=90	DRILL=0	PADNAME=D34
PAD	XM=-4725000	YM=3250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=E1	FORM=2	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=4725000	YM=3250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=E35	FORM=2	ROTATION=90	DRILL=0	PADNAME=E35
PAD	XM=-4175000	YM=3000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=F2	FORM=2	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=4175000	YM=3000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=F34	FORM=2	ROTATION=90	DRILL=0	PADNAME=F34
PAD	XM=-4725000	YM=2750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=-750000	YM=2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=750000	YM=2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=2250000	YM=2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=-2250000	YM=750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G5	FORM=2	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=-750000	YM=750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G6	FORM=2	ROTATION=90	DRILL=0	PADNAME=G6
PAD	XM=750000	YM=750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G7	FORM=2	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=2250000	YM=750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G8	FORM=2	ROTATION=90	DRILL=0	PADNAME=G8
PAD	XM=-2250000	YM=-750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G9	FORM=2	ROTATION=90	DRILL=0	PADNAME=G9
PAD	XM=-750000	YM=-750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G10	FORM=2	ROTATION=90	DRILL=0	PADNAME=G10
PAD	XM=750000	YM=-750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G11	FORM=2	ROTATION=90	DRILL=0	PADNAME=G11
PAD	XM=2250000	YM=-750000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G12	FORM=2	ROTATION=90	DRILL=0	PADNAME=G12
PAD	XM=-2250000	YM=-2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G13	FORM=2	ROTATION=90	DRILL=0	PADNAME=G13
PAD	XM=-750000	YM=-2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G14	FORM=2	ROTATION=90	DRILL=0	PADNAME=G14
PAD	XM=750000	YM=-2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G15	FORM=2	ROTATION=90	DRILL=0	PADNAME=G15
PAD	XM=2250000	YM=-2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=G16	FORM=2	ROTATION=90	DRILL=0	PADNAME=G16
PAD	XM=4725000	YM=2750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=G35	FORM=2	ROTATION=90	DRILL=0	PADNAME=G35
PAD	XM=-4175000	YM=2500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=H2	FORM=2	ROTATION=90	DRILL=0	PADNAME=H2
PAD	XM=4175000	YM=2500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=H34	FORM=2	ROTATION=90	DRILL=0	PADNAME=H34
PAD	XM=-4725000	YM=2250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=J1	FORM=2	ROTATION=90	DRILL=0	PADNAME=J1
PAD	XM=4725000	YM=2250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=J35	FORM=2	ROTATION=90	DRILL=0	PADNAME=J35
PAD	XM=-4175000	YM=2000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=K2	FORM=2	ROTATION=90	DRILL=0	PADNAME=K2
PAD	XM=4175000	YM=2000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=K34	FORM=2	ROTATION=90	DRILL=0	PADNAME=K34
PAD	XM=-4725000	YM=1750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=L1	FORM=2	ROTATION=90	DRILL=0	PADNAME=L1
PAD	XM=4725000	YM=1750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=L35	FORM=2	ROTATION=90	DRILL=0	PADNAME=L35
PAD	XM=-4175000	YM=1500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=M2	FORM=2	ROTATION=90	DRILL=0	PADNAME=M2
PAD	XM=4175000	YM=1500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=M34	FORM=2	ROTATION=90	DRILL=0	PADNAME=M34
PAD	XM=-4725000	YM=1250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=N1	FORM=2	ROTATION=90	DRILL=0	PADNAME=N1
PAD	XM=4725000	YM=1250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=N35	FORM=2	ROTATION=90	DRILL=0	PADNAME=N35
PAD	XM=-4175000	YM=1000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=P2	FORM=2	ROTATION=90	DRILL=0	PADNAME=P2
PAD	XM=4175000	YM=1000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=P34	FORM=2	ROTATION=90	DRILL=0	PADNAME=P34
PAD	XM=-4725000	YM=750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=R1	FORM=2	ROTATION=90	DRILL=0	PADNAME=R1
PAD	XM=4725000	YM=750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=R35	FORM=2	ROTATION=90	DRILL=0	PADNAME=R35
PAD	XM=-4175000	YM=500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=T2	FORM=2	ROTATION=90	DRILL=0	PADNAME=T2
PAD	XM=4175000	YM=500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=T34	FORM=2	ROTATION=90	DRILL=0	PADNAME=T34
PAD	XM=-4725000	YM=250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=U1	FORM=2	ROTATION=90	DRILL=0	PADNAME=U1
PAD	XM=4725000	YM=250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=U35	FORM=2	ROTATION=90	DRILL=0	PADNAME=U35
PAD	XM=-4175000	YM=0	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=V2	FORM=2	ROTATION=90	DRILL=0	PADNAME=V2
PAD	XM=4175000	YM=0	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=V34	FORM=2	ROTATION=90	DRILL=0	PADNAME=V34
PAD	XM=-4725000	YM=-250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=W1	FORM=2	ROTATION=90	DRILL=0	PADNAME=W1
PAD	XM=4725000	YM=-250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=W35	FORM=2	ROTATION=90	DRILL=0	PADNAME=W35
PAD	XM=-4175000	YM=-500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=Y2	FORM=2	ROTATION=90	DRILL=0	PADNAME=Y2
PAD	XM=4175000	YM=-500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=Y34	FORM=2	ROTATION=90	DRILL=0	PADNAME=Y34
PAD	XM=-4725000	YM=-750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AA1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AA1
PAD	XM=4725000	YM=-750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AA35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AA35
PAD	XM=-4175000	YM=-1000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AB2	FORM=2	ROTATION=90	DRILL=0	PADNAME=AB2
PAD	XM=4175000	YM=-1000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AB34	FORM=2	ROTATION=90	DRILL=0	PADNAME=AB34
PAD	XM=-4725000	YM=-1250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AC1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AC1
PAD	XM=4725000	YM=-1250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AC35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AC35
PAD	XM=-4175000	YM=-1500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AD2	FORM=2	ROTATION=90	DRILL=0	PADNAME=AD2
PAD	XM=4175000	YM=-1500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AD34	FORM=2	ROTATION=90	DRILL=0	PADNAME=AD34
PAD	XM=-4725000	YM=-1750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AE1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AE1
PAD	XM=4725000	YM=-1750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AE35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AE35
PAD	XM=-4175000	YM=-2000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AF2	FORM=2	ROTATION=90	DRILL=0	PADNAME=AF2
PAD	XM=4175000	YM=-2000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AF34	FORM=2	ROTATION=90	DRILL=0	PADNAME=AF34
PAD	XM=-4725000	YM=-2250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AG1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AG1
PAD	XM=4725000	YM=-2250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AG35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AG35
PAD	XM=-4175000	YM=-2500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AH2	FORM=2	ROTATION=90	DRILL=0	PADNAME=AH2
PAD	XM=4175000	YM=-2500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AH34	FORM=2	ROTATION=90	DRILL=0	PADNAME=AH34
PAD	XM=-4725000	YM=-2750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AJ1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AJ1
PAD	XM=4725000	YM=-2750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AJ35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AJ35
PAD	XM=-4175000	YM=-3000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AK2	FORM=2	ROTATION=90	DRILL=0	PADNAME=AK2
PAD	XM=4175000	YM=-3000000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AK34	FORM=2	ROTATION=90	DRILL=0	PADNAME=AK34
PAD	XM=-4725000	YM=-3250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AL1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AL1
PAD	XM=4725000	YM=-3250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AL35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AL35
PAD	XM=-4175000	YM=-3500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AM2	FORM=2	ROTATION=90	DRILL=0	PADNAME=AM2
PAD	XM=4175000	YM=-3500000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AM34	FORM=2	ROTATION=90	DRILL=0	PADNAME=AM34
PAD	XM=-4725000	YM=-3750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AN1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AN1
PAD	XM=4725000	YM=-3750000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AN35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AN35
PAD	XM=-4725000	YM=-4250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=AP1
PAD	XM=-4000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP2
PAD	XM=-3500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP4	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP4
PAD	XM=-3000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP6	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP6
PAD	XM=-2500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP8	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP8
PAD	XM=-2000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP10	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP10
PAD	XM=-1500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP12	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP12
PAD	XM=-1000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP14	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP14
PAD	XM=-500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP16	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP16
PAD	XM=0	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP18	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP18
PAD	XM=500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP20	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP20
PAD	XM=1000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP22	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP22
PAD	XM=1500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP24	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP24
PAD	XM=2000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP26	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP26
PAD	XM=2500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP28	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP28
PAD	XM=3000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP30	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP30
PAD	XM=3500000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP32	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP32
PAD	XM=4000000	YM=-4175000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP34	FORM=2	ROTATION=0	DRILL=0	PADNAME=AP34
PAD	XM=4725000	YM=-4250000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AP35	FORM=2	ROTATION=90	DRILL=0	PADNAME=AP35
PAD	XM=-4250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR1	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR1
PAD	XM=-3750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR3	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR3
PAD	XM=-3250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR5	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR5
PAD	XM=-2750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR7	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR7
PAD	XM=-2250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR9	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR9
PAD	XM=-1750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR11	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR11
PAD	XM=-1250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR13	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR13
PAD	XM=-750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR15	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR15
PAD	XM=-250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR17	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR17
PAD	XM=250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR19	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR19
PAD	XM=750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR21	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR21
PAD	XM=1250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR23	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR23
PAD	XM=1750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR25	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR25
PAD	XM=2250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR27	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR27
PAD	XM=2750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR29	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR29
PAD	XM=3250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR31	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR31
PAD	XM=3750000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR33	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR33
PAD	XM=4250000	YM=-4725000	WIDTH=200000	HEIGHT=350000	LAYER=2	PINNUMBER=AR35	FORM=2	ROTATION=0	DRILL=0	PADNAME=AR35
PAD	XM=0	YM=-3300000	WIDTH=200000	HEIGHT=6000000	LAYER=2	PINNUMBER=BB1	FORM=2	ROTATION=90	DRILL=0	PADNAME=BB1
PAD	XM=-2250000	YM=2250000	WIDTH=1000000	HEIGHT=1000000	LAYER=2	PINNUMBER=GG1	FORM=2	ROTATION=90	DRILL=0	PADNAME=GG1
PAD	XM=-3300000	YM=0	WIDTH=200000	HEIGHT=6000000	LAYER=2	PINNUMBER=LL1	FORM=2	ROTATION=0	DRILL=0	PADNAME=LL1
PAD	XM=3300000	YM=0	WIDTH=200000	HEIGHT=6000000	LAYER=2	PINNUMBER=RR1	FORM=2	ROTATION=0	DRILL=0	PADNAME=RR1
PAD	XM=0	YM=3300000	WIDTH=200000	HEIGHT=6000000	LAYER=2	PINNUMBER=TT1	FORM=2	ROTATION=90	DRILL=0	PADNAME=TT1
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=318
LINE	X1=5080000	Y1=2540000	X2=45720000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=2540000	X2=45720000	Y2=-198120000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-198120000	X2=5080000	Y2=-198120000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-198120000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETP[0]	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETN[0]	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERN[3]	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETP[3]	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETN[3]	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDDH	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKN	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKP	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETN[2]	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_PETP[2]	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERN[2]	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=A29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETN[1]	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=A31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PETP[1]	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=A33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=A35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_6	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_7	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERP[0]	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERN[0]	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_8	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERP[3]	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_9	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=B14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REXT	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=B16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REXT_GND	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=B18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND_1	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=B20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_10	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=B22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AGND_2	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=B24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_11	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=B26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERP[2]	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=B28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_12	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=B30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERN[1]	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PADNAME=B32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERP[1]	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PADNAME=B34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_13	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PADNAME=B35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_14	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_15	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PADNAME=C35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_16	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_17	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PADNAME=D34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_18	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-104140000	PINNUMBER=42	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_19	X1=5842000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-106680000	PINNUMBER=43	PADNAME=E35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_20	X1=5842000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-109220000	PINNUMBER=44	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_1	X1=5842000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-111760000	PINNUMBER=45	PADNAME=F34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_2	X1=5842000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-114300000	PINNUMBER=46	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DWNRST_L[1]	X1=5842000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-116840000	PINNUMBER=47	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_1	X1=5842000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-119380000	PINNUMBER=48	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_2	X1=5842000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-121920000	PINNUMBER=49	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_3	X1=5842000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-124460000	PINNUMBER=50	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_4	X1=5842000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-127000000	PINNUMBER=51	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_5	X1=5842000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-129540000	PINNUMBER=52	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_6	X1=5842000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-132080000	PINNUMBER=53	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_7	X1=5842000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-134620000	PINNUMBER=54	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_8	X1=5842000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-137160000	PINNUMBER=55	PADNAME=G10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_9	X1=5842000	Y1=-137910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-139700000	PINNUMBER=56	PADNAME=G11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_10	X1=5842000	Y1=-140450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-142240000	PINNUMBER=57	PADNAME=G12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_11	X1=5842000	Y1=-142990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-144780000	PINNUMBER=58	PADNAME=G13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_12	X1=5842000	Y1=-145530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-147320000	PINNUMBER=59	PADNAME=G14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_13	X1=5842000	Y1=-148070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-149860000	PINNUMBER=60	PADNAME=G15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_14	X1=5842000	Y1=-150610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-152400000	PINNUMBER=61	PADNAME=G16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_15	X1=5842000	Y1=-153150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-154940000	PINNUMBER=62	PADNAME=G35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TDI	X1=5842000	Y1=-155690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-157480000	PINNUMBER=63	PADNAME=H2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_21	X1=5842000	Y1=-158230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-160020000	PINNUMBER=64	PADNAME=H34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRST_L	X1=5842000	Y1=-160770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-162560000	PINNUMBER=65	PADNAME=J1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DWNRST_L[3]	X1=5842000	Y1=-163310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-165100000	PINNUMBER=66	PADNAME=J35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TCK	X1=5842000	Y1=-165850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-167640000	PINNUMBER=67	PADNAME=K2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DWNRST_L[2]	X1=5842000	Y1=-168390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-170180000	PINNUMBER=68	PADNAME=K34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TMS	X1=5842000	Y1=-170930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-172720000	PINNUMBER=69	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST1	X1=5842000	Y1=-173470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-175260000	PINNUMBER=70	PADNAME=L35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TDO	X1=5842000	Y1=-176010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-177800000	PINNUMBER=71	PADNAME=M2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_3	X1=5842000	Y1=-178550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-180340000	PINNUMBER=72	PADNAME=M34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IREF	X1=5842000	Y1=-181090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-182880000	PINNUMBER=73	PADNAME=N1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PERST_L	X1=5842000	Y1=-183630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-185420000	PINNUMBER=74	PADNAME=N35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_P[0]	X1=5842000	Y1=-186170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-187960000	PINNUMBER=75	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDCAUX_1	X1=5842000	Y1=-188710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-190500000	PINNUMBER=76	PADNAME=P34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CVDDR_1	X1=5842000	Y1=-191250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-193040000	PINNUMBER=77	PADNAME=R1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDCAUX_2	X1=5842000	Y1=-193790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-195580000	PINNUMBER=78	PADNAME=R35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_N[0]_	X1=5842000	Y1=-196330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=79	PADNAME=T2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VAUX	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=80	PADNAME=T34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CVDDR_2	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-5080000	PINNUMBER=81	PADNAME=U1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST2	X1=44958000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-7620000	PINNUMBER=82	PADNAME=U35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_P[1]	X1=44958000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-10160000	PINNUMBER=83	PADNAME=V2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST3	X1=44958000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-12700000	PINNUMBER=84	PADNAME=V34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CGND_1	X1=44958000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-15240000	PINNUMBER=85	PADNAME=W1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VC1_EN	X1=44958000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-17780000	PINNUMBER=86	PADNAME=W35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_N[1]	X1=44958000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-20320000	PINNUMBER=87	PADNAME=Y2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRSNT[1]	X1=44958000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-22860000	PINNUMBER=88	PADNAME=Y34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_CVDDR	X1=44958000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-25400000	PINNUMBER=89	PADNAME=AA1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRSNT[2]	X1=44958000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-27940000	PINNUMBER=90	PADNAME=AA35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_P[2]	X1=44958000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-30480000	PINNUMBER=91	PADNAME=AB2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRSNT[3]	X1=44958000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-33020000	PINNUMBER=92	PADNAME=AB34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CGND_2	X1=44958000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-35560000	PINNUMBER=93	PADNAME=AC1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST4	X1=44958000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-38100000	PINNUMBER=94	PADNAME=AC35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_N[2]	X1=44958000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-40640000	PINNUMBER=95	PADNAME=AD2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RXPOLINV_DIS	X1=44958000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-43180000	PINNUMBER=96	PADNAME=AD34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_REFCLKO_N[3]	X1=44958000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-45720000	PINNUMBER=97	PADNAME=AE1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST5	X1=44958000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-48260000	PINNUMBER=98	PADNAME=AE35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKO_P[3]	X1=44958000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-50800000	PINNUMBER=99	PADNAME=AF2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SMBDATA	X1=44958000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-53340000	PINNUMBER=100	PADNAME=AF34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKI_N	X1=44958000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-55880000	PINNUMBER=101	PADNAME=AG1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SMBCLK	X1=44958000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-58420000	PINNUMBER=102	PADNAME=AG35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REFCLKI_P	X1=44958000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-60960000	PINNUMBER=103	PADNAME=AH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWR_SAV	X1=44958000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-63500000	PINNUMBER=104	PADNAME=AH34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EEPD	X1=44958000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-66040000	PINNUMBER=105	PADNAME=AJ1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_22	X1=44958000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-68580000	PINNUMBER=106	PADNAME=AJ35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCAN_EN	X1=44958000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-71120000	PINNUMBER=107	PADNAME=AK2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_23	X1=44958000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-73660000	PINNUMBER=108	PADNAME=AK34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PORTSTATUS[2]	X1=44958000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-76200000	PINNUMBER=109	PADNAME=AL1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_24	X1=44958000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-78740000	PINNUMBER=110	PADNAME=AL35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EECLK	X1=44958000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-81280000	PINNUMBER=111	PADNAME=AM2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_25	X1=44958000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-83820000	PINNUMBER=112	PADNAME=AM34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PORTSTATUS[0]	X1=44958000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-86360000	PINNUMBER=113	PADNAME=AN1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_26	X1=44958000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-88900000	PINNUMBER=114	PADNAME=AN35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PORTSTATUS[1]	X1=44958000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-91440000	PINNUMBER=115	PADNAME=AP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_27	X1=44958000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-93980000	PINNUMBER=116	PADNAME=AP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_28	X1=44958000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-96520000	PINNUMBER=117	PADNAME=AP4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_29	X1=44958000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-99060000	PINNUMBER=118	PADNAME=AP6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLOTCLK	X1=44958000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-101600000	PINNUMBER=119	PADNAME=AP8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[0]	X1=44958000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-104140000	PINNUMBER=120	PADNAME=AP10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[3]	X1=44958000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-106680000	PINNUMBER=121	PADNAME=AP12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[6]	X1=44958000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-109220000	PINNUMBER=122	PADNAME=AP14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLOT_IMP[1]	X1=44958000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-111760000	PINNUMBER=123	PADNAME=AP16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLOT_IMP[3]	X1=44958000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-114300000	PINNUMBER=124	PADNAME=AP18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_4	X1=44958000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-116840000	PINNUMBER=125	PADNAME=AP20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=_TEST6	X1=44958000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-119380000	PINNUMBER=126	PADNAME=AP22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PL_512B	X1=44958000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-121920000	PINNUMBER=127	PADNAME=AP24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_30	X1=44958000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-124460000	PINNUMBER=128	PADNAME=AP26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_31	X1=44958000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-127000000	PINNUMBER=129	PADNAME=AP28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLKBUF_PD	X1=44958000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-129540000	PINNUMBER=130	PADNAME=AP30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_5	X1=44958000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-132080000	PINNUMBER=131	PADNAME=AP32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_32	X1=44958000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-134620000	PINNUMBER=132	PADNAME=AP34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_33	X1=44958000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-137160000	PINNUMBER=133	PADNAME=AP35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_34	X1=44958000	Y1=-137910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-139700000	PINNUMBER=134	PADNAME=AR1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_35	X1=44958000	Y1=-140450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-142240000	PINNUMBER=135	PADNAME=AR3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_36	X1=44958000	Y1=-142990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-144780000	PINNUMBER=136	PADNAME=AR5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[1]	X1=44958000	Y1=-145530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-147320000	PINNUMBER=137	PADNAME=AR7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[2]	X1=44958000	Y1=-148070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-149860000	PINNUMBER=138	PADNAME=AR9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[4]	X1=44958000	Y1=-150610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-152400000	PINNUMBER=139	PADNAME=AR11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[5]	X1=44958000	Y1=-153150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-154940000	PINNUMBER=140	PADNAME=AR13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPIO[7]	X1=44958000	Y1=-155690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-157480000	PINNUMBER=141	PADNAME=AR15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLOT_IMP[2]	X1=44958000	Y1=-158230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-160020000	PINNUMBER=142	PADNAME=AR17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_37	X1=44958000	Y1=-160770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-162560000	PINNUMBER=143	PADNAME=AR19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_6	X1=44958000	Y1=-163310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-165100000	PINNUMBER=144	PADNAME=AR21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_38	X1=44958000	Y1=-165850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-167640000	PINNUMBER=145	PADNAME=AR23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_39	X1=44958000	Y1=-168390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-170180000	PINNUMBER=146	PADNAME=AR25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_40	X1=44958000	Y1=-170930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-172720000	PINNUMBER=147	PADNAME=AR27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_41	X1=44958000	Y1=-173470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-175260000	PINNUMBER=148	PADNAME=AR29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_42	X1=44958000	Y1=-176010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-177800000	PINNUMBER=149	PADNAME=AR31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDR_7	X1=44958000	Y1=-178550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-180340000	PINNUMBER=150	PADNAME=AR33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_43	X1=44958000	Y1=-181090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-182880000	PINNUMBER=151	PADNAME=AR35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_44	X1=44958000	Y1=-183630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-185420000	PINNUMBER=152	PADNAME=BB1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDC_1	X1=44958000	Y1=-186170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-187960000	PINNUMBER=153	PADNAME=GG1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS_16	X1=44958000	Y1=-188710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-190500000	PINNUMBER=154	PADNAME=LL1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDC_2	X1=44958000	Y1=-191250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-193040000	PINNUMBER=155	PADNAME=RR1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDC_3	X1=44958000	Y1=-193790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-195580000	PINNUMBER=156	PADNAME=TT1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AVDD	X1=44958000	Y1=-196330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=46990000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PI7C9X2G404ELZXAE	X1=46990000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PI7C9X2G404ELZXAE	ENGLISH=PI7C9X2G404ELZXAE	FRENCH=PI7C9X2G404ELZXAE
