SamacSys ECAD Model
16135848/1553295/2.50/9/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r240_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c202.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SAT3M3232042TR" (originalName "SAT3M3232042TR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r240_80) (pt -3.810, 0.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r240_80) (pt -2.540, 0.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r240_80) (pt -1.270, 0.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r240_80) (pt 0.000, 0.500) (rotation 0))
			(pad (padNum 5) (padStyleRef r240_80) (pt 1.270, 0.500) (rotation 0))
			(pad (padNum 6) (padStyleRef r240_80) (pt 2.540, 0.500) (rotation 0))
			(pad (padNum 7) (padStyleRef r240_80) (pt 3.810, 0.500) (rotation 0))
			(pad (padNum 8) (padStyleRef c202.5_h135) (pt -6.415, 0.500) (rotation 90))
			(pad (padNum 9) (padStyleRef c202.5_h135) (pt 6.415, -0.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.415 3.225) (pt 6.415 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.415 3.225) (pt 6.415 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.415 -3.225) (pt -6.415 -3.225) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.415 -3.225) (pt -6.415 3.225) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.428 4.225) (pt 8.428 4.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.428 4.225) (pt 8.428 -4.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.428 -4.225) (pt -8.428 -4.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.428 -4.225) (pt -8.428 4.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 2.6) (pt -6.4 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 3.2) (pt 6.415 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.415 3.2) (pt 6.415 1.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 -1.6) (pt -6.4 -3.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.4 -3.225) (pt 6.415 -3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.415 -3.2) (pt 6.415 -2.4) (width 0.1))
		)
	)
	(symbolDef "SAT3M3232042TR" (originalName "SAT3M3232042TR")

		(pin (pinNum 1) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -800 mils) (width 6 mils))
		(line (pt 800 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SAT3M3232042TR" (originalName "SAT3M3232042TR") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SAT3M3232042TR"))
		(attachedPattern (patternNum 1) (patternName "SAT3M3232042TR")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "MH1")
				(padNum 9) (compPinRef "MH2")
			)
		)
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "SAT3M3232042TR")
		(attr "Mouser Part Number" "523-SAT3M3232042TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/SAT3M3232042TR?qs=vLWxofP3U2zYTvrDpHb8Yw%3D%3D")
		(attr "Arrow Part Number" "SAT3M3232042TR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/sat3m3232042tr/amphenol-fci?utm_currency=USD&region=europe")
		(attr "Description" "SATA Connectors, Storage & Server System, Plug, Surface Mount, 7 Positions.")
		(attr "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/sat3m323203xxx.pdf")
		(attr "Height" "8.55 mm")
	)

)
