;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SLG59M1717V"
   (description "Operating from a 2.5V to 5.5V power supply and fully specified over the -40Cto85C Industrial temperature range, the SLG59M1717V is a highperformance 4m, 5A singlechannel nFET load switch designed for all 0.8V to 5.5V power rail applications. The SLG59M1717V features adjustable inrush current control which is achieved by adjusting the VOUT slew rate with an external capacitor. Using a proprietary MOSFET design, the SLG59M1717V achieves a stable 4m RDSON across a wide input/supply voltage ran")
   (family "ANA")
   (package "SLG59M1717V")
   (attribute "Datasheet Link" "https://www.renesas.com/us/en/products/power-power-management/power-supply-support/hot-swap-ideal-diodeoring-fet-controllers/load-switches/slg59m1717v-greenfet-single-n-channel-load-switch")
   (attribute "Geometry.Height" "0.6mm")
   (attribute "Manufacturer_Name" "Renesas Electronics")
   (attribute "Manufacturer_Part_Number" "SLG59M1717V")
   (attribute "Mouser Part Number" "402-SLG59M1717V")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Dialog/SLG59M1717V?qs=%252B6g0mu59x7KRkBuJjinPDA%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "SLG59M1717V")
    (pin "VDD" 1 PS)
    (pin "PG" 2 PS)
    (pin "VIN_1" 3 PS)
    (pin "VIN_2" 5 PS)
    (pin "VOUT_1" 8 PS)
    (pin "VOUT_2" 11 PS)
    (pin "RSET" 13 PS)
    (pin "CAP" 14 PS)
    (pin "GND" 15 PS)
    (pin "ON" 16 PS)
   )
  )
  (symbol "SLG59M1717V"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SLG59M1717V"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 -1.25)
      (pt 0.8 -1.25)
      (pt 0.8 1.25)
      (pt -0.8 1.25)
      (pt -0.8 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.4)
      (pt 1.95 2.4)
      (pt 1.95 -2.4)
      (pt -1.95 -2.4)
      (pt -1.95 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 1)
      (arc (pt -1.400 1.000) (pt -1.500 0.950) (pt -1.400 1.050) (start 180.0) (sweep .0))
      (pt -1.5 1)
      (arc (pt -1.500 1.000) (pt -1.500 0.950) (pt -1.400 1.050) (start 180.0) (sweep 180.0))
      (pt -1.4 1))))
   (leg 1 (pt -0.717 1.000) (padstack 0))
   (leg 2 (pt -0.717 0.600) (padstack 0))
   (leg 3 (pt -0.523 0.000) (padstack 3))
   (leg 5 (pt -0.523 -0.947) (padstack 4))
   (leg 8 (pt 0.523 -0.947) (padstack 5))
   (leg 11 (pt 0.523 0.000) (padstack 6))
   (leg 13 (pt 0.717 0.600) (padstack 0))
   (leg 14 (pt 0.717 1.000) (padstack 0))
   (leg 15 (pt 0.200 1.168) (padstack 9))
   (leg 16 (pt -0.200 1.168) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.210 0.465 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.610 0.855 0 0 0.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.855 0.905 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.855 0.905 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.610 0.855 0 0 0.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.210 0.465 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.210 0.465 0 0 90.000))
   )
   (model "SLG59M1717V.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
